\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanderaalst2016pm}
\citation{buijs2014quality}
\@writefile{toc}{\contentsline {title}{Quantifying Process Model Generalization:\unskip \ \ignorespaces  A Generative N-gram Metric and a Cross-Paradigm Benchmark\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Christian Daniel Krengel \and Tianhao Geng}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement and motivation}{1}{subsection.1.1.1}\protected@file@percent }
\citation{buijs2014quality}
\citation{alkhammash2022entropic}
\citation{vandongen2016anti}
\citation{theis2020avatar}
\citation{polyvyanyy2022bootstrap}
\citation{kabierski2023species}
\citation{janssenswillen2017comparative}
\citation{vanderaalst2018propositions,syring2019conformance}
\citation{berti2019pm4py}
\citation{katz1987}
\citation{gale1995gt}
\citation{rozinat2008conformance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed solution}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of key results}{2}{subsection.1.1.3}\protected@file@percent }
\citation{karunaratne2024representativeness}
\citation{karunaratne2024representativeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positioning within process mining}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{3}{Scope}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure}{3}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event logs.}{3}{section*.2}\protected@file@percent }
\citation{berti2019pm4py}
\citation{vanderaalst2004alpha}
\citation{weijters2006hm}
\citation{leemans2013im,leemans2014imf}
\citation{rozinat2008conformance}
\citation{katz1987}
\citation{gale1995gt}
\citation{buijs2014quality,berti2019pm4py}
\citation{vandenbroucke2014negative}
\@writefile{toc}{\contentsline {subsubsection}{Process models and discovery.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token replay and its two readings.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Variable-order language models.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:related}{{3}{4}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structural counting (M2).}{4}{section*.6}\protected@file@percent }
\citation{alkhammash2022entropic}
\citation{vandongen2016anti}
\citation{theis2020avatar}
\citation{polyvyanyy2022bootstrap}
\citation{kabierski2023species}
\citation{reissner2022pattern}
\@writefile{toc}{\contentsline {subsubsection}{Negative-event-based.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based (M3).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial (M4).}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative / neural (M5).}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resampling / bootstrap (M6adapted, M6original).}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Species / diversity (M7).}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pattern-based (M8).}{5}{section*.13}\protected@file@percent }
\citation{vanderaalst2016pm}
\citation{rozinat2008conformance}
\citation{janssenswillen2017comparative}
\citation{janssenswillen2019confirmatory}
\citation{vanderaalst2018propositions,syring2019conformance}
\citation{augusto2019benchmark}
\citation{janssenswillen2017comparative}
\citation{janssenswillen2019confirmatory}
\@writefile{toc}{\contentsline {subsubsection}{Hold-out as empirical ground truth.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membership versus graded semantics.}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative and axiomatic evaluation.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The gap we fill.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:method}{{4}{6}{Method}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construct: what generalization is and is not}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:method:construct}{{4.1}{6}{Construct: what generalization is and is not}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShadowGen pipeline. The generator is derived from the log only; the model under evaluation enters only at the replay step.}}{7}{figure.1.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{7}{ShadowGen pipeline. The generator is derived from the log only; the model under evaluation enters only at the replay step}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:method:framework}{{4.2}{7}{Framework}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shadow log generation}{7}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:method:gen}{{4.3}{7}{Shadow log generation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant statistics.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Katz backoff.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Good--Turing novelty.}{8}{section*.20}\protected@file@percent }
\newlabel{eq:gt}{{1}{8}{Good--Turing novelty}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation proposal (Katz-consistent).}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploitation: two sampling modes.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context-aware termination.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplication and scoring.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{9}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:method:algo}{{4.4}{9}{Algorithm}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Running example}{9}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:method:example}{{4.5}{9}{Running example}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time and space complexity}{9}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:method:complexity}{{4.6}{9}{Time and space complexity}{subsection.1.4.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shadow-log generation (one iteration)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:gen}{{1}{10}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assumptions, scope, and limitations of the approach}{10}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:method:scope}{{4.7}{10}{Assumptions, scope, and limitations of the approach}{subsection.1.4.7}{}}
\citation{berti2019pm4py}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Katz-consistent mutation (Sect.\nobreakspace  {}\ref {sec:method:example}). Backoff sets both \emph  {how often} to invent an event (the rate, resolved at order\nobreakspace  {}5) and \emph  {what} to invent (the proposal, found at order\nobreakspace  {}4): novel in the exact context, yet attested in a related shorter one.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:mutation}{{2}{11}{Katz-consistent mutation (Sect.~\ref {sec:method:example}). Backoff sets both \emph {how often} to invent an event (the rate, resolved at order~5) and \emph {what} to invent (the proposal, found at order~4): novel in the exact context, yet attested in a related shorter one}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{11}{Implementation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:impl:arch}{{5.1}{11}{Architecture}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key design decisions}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:impl:decisions}{{5.2}{11}{Key design decisions}{subsection.1.5.2}{}}
\citation{polyvyanyy2020entropia}
\citation{polyvyanyy2022bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baseline integration realities}{12}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:impl:baselines}{{5.3}{12}{Baseline integration realities}{subsection.1.5.3}{}}
\citation{karunaratne2024representativeness}
\citation{mannhardt2016sepsis}
\citation{steeman2013bpi}
\citation{vandongen2017bpi}
\citation{vandongen2018bpi}
\citation{vandongen2019bpi}
\citation{vanderaalst2004alpha}
\citation{weijters2006hm}
\citation{leemans2013im,leemans2014imf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deviations from the formal method}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:impl:deviations}{{5.4}{13}{Deviations from the formal method}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{13}{section.1.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{13}{Evaluation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{13}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:eval:setup}{{6.1}{13}{Experimental setup}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discovery configurations.}{13}{section*.26}\protected@file@percent }
\citation{vandongen2016anti}
\citation{reissner2022pattern}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark datasets. TLRA $=1-|V|/|L|$.}}{14}{table.1.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{14}{Benchmark datasets. TLRA $=1-|V|/|L|$}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Methods and ground truth.}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol and agreement criteria.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feasibility results}{14}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:eval:feasibility}{{6.2}{14}{Feasibility results}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realized mutation rate vs.\ N-gram order on BPI 2017 (the one calibration of the metric). The rate climbs to a peak at $N{=}6$ and declines beyond, as Katz backoff increasingly rejects over-sparse high-order contexts; $N{=}6$ is then held fixed on every dataset.}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:nsweep}{{3}{15}{Realized mutation rate vs.\ N-gram order on BPI 2017 (the one calibration of the metric). The rate climbs to a peak at $N{=}6$ and declines beyond, as Katz backoff increasingly rejects over-sparse high-order contexts; $N{=}6$ is then held fixed on every dataset}{figure.1.3}{}}
\citation{polyvyanyy2022bootstrap}
\citation{theis2020avatar}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agreement with R1 on D1 (six real miners) and the flower litmus. $\tau _b$ is Kendall's tau-b.}}{16}{table.1.2}\protected@file@percent }
\newlabel{tab:corr}{{2}{16}{Agreement with R1 on D1 (six real miners) and the flower litmus. $\tau _b$ is Kendall's tau-b}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-paradigm comparison on D1}{16}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:eval:external}{{6.3}{16}{Cross-paradigm comparison on D1}{subsection.1.6.3}{}}
\citation{polyvyanyy2022bootstrap}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The same \texttt  {bsgen} bootstrap sample on D1, scored four ways, vs R1 (six real miners). Only the readings free of precision pass the flower litmus.}}{17}{table.1.3}\protected@file@percent }
\newlabel{tab:m6}{{3}{17}{The same \texttt {bsgen} bootstrap sample on D1, scored four ways, vs R1 (six real miners). Only the readings free of precision pass the flower litmus}{table.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What contaminates a generalization score: a controlled bootstrap study}{17}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:eval:m6}{{6.4}{17}{What contaminates a generalization score: a controlled bootstrap study}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-method calibration against the cross-validation ground truth on D1 (six real miners; each point is one miner, dashed line $y{=}x$). The generative and resampling metrics (ShadowGen, Bootstrap adapted) sit on the line\textcolor {chgblue}{; the published Entropia \texttt  {-bgen} F-measure of the same bootstrap sample sits far below it (its F1 folds precision in, Sect.\nobreakspace  {}\ref {sec:eval:m6})}; PM4Py forms a flat high band that ignores the ground-truth gradient: it rates the pathological Alpha model (at R1$\approx 0.27$) as $0.91$; AVATAR and SpeciAL scatter off the line. Reading the vertical axis alone, a metric that spreads its six miners discriminates between them, whereas PM4Py compresses them into a narrow band.}}{18}{figure.1.4}\protected@file@percent }
\newlabel{fig:calibration}{{4}{18}{Per-method calibration against the cross-validation ground truth on D1 (six real miners; each point is one miner, dashed line $y{=}x$). The generative and resampling metrics (ShadowGen, Bootstrap adapted) sit on the line\chg {; the published Entropia \texttt {-bgen} F-measure of the same bootstrap sample sits far below it (its F1 folds precision in, Sect.~\ref {sec:eval:m6})}; PM4Py forms a flat high band that ignores the ground-truth gradient: it rates the pathological Alpha model (at R1$\approx 0.27$) as $0.91$; AVATAR and SpeciAL scatter off the line. Reading the vertical axis alone, a metric that spreads its six miners discriminates between them, whereas PM4Py compresses them into a narrow band}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results at scale: D3--D5}{18}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec:eval:scale}{{6.5}{18}{Results at scale: D3--D5}{subsection.1.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Agreement with R1 on all five logs (six real miners each): Pearson / MAE per log, and the flower-litmus range. AVATAR is measured on D1/D2 only (Sect.\nobreakspace  {}\ref {sec:eval:feasibility}); the SpeciAL D5 entry covers the four miners that returned within budget; M4/M8 return too few cells to rank.}}{19}{table.1.4}\protected@file@percent }
\newlabel{tab:scale}{{4}{19}{Agreement with R1 on all five logs (six real miners each): Pearson / MAE per log, and the flower-litmus range. AVATAR is measured on D1/D2 only (Sect.~\ref {sec:eval:feasibility}); the SpeciAL D5 entry covers the four miners that returned within budget; M4/M8 return too few cells to rank}{table.1.4}{}}
\citation{karunaratne2024representativeness}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ShadowGen against the R1 ground truth on the six real miners of every log (30 cells, dashed line $y{=}x$). The calibration measured on D1/D2 carries to logs of $2.5$ million events.}}{20}{figure.1.5}\protected@file@percent }
\newlabel{fig:calscale}{{5}{20}{ShadowGen against the R1 ground truth on the six real miners of every log (30 cells, dashed line $y{=}x$). The calibration measured on D1/D2 carries to logs of $2.5$ million events}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two readings of the shadow log on D1 Sepsis: graded fitness (partial credit) vs.\ strict acceptance (perfect-replay fraction). Acceptance gives the construct's clean poles (Trace $0.00$, Flower $1.00$), and the gap between the bars exposes partial-credit inflation: e.g.\ Alpha+ scores $0.76$ fitness but $0.00$ acceptance, and the trace model $0.57$ fitness but $0.00$ acceptance.}}{21}{figure.1.6}\protected@file@percent }
\newlabel{fig:accept}{{6}{21}{Two readings of the shadow log on D1 Sepsis: graded fitness (partial credit) vs.\ strict acceptance (perfect-replay fraction). Acceptance gives the construct's clean poles (Trace $0.00$, Flower $1.00$), and the gap between the bars exposes partial-credit inflation: e.g.\ Alpha+ scores $0.76$ fitness but $0.00$ acceptance, and the trace model $0.57$ fitness but $0.00$ acceptance}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Acceptance reading on D1 (\ensuremath  {\mathit  {Gen}_{\mathit  {accept}}}) vs the acceptance ground truth (R1-accept).}}{21}{table.1.5}\protected@file@percent }
\newlabel{tab:accept}{{5}{21}{Acceptance reading on D1 (\genaccept ) vs the acceptance ground truth (R1-accept)}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The acceptance reading}{21}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:eval:accept}{{6.6}{21}{The acceptance reading}{subsection.1.6.6}{}}
\citation{karunaratne2024representativeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The generator premise, tested directly}{22}{subsection.1.6.7}\protected@file@percent }
\newlabel{sec:eval:genval}{{6.7}{22}{The generator premise, tested directly}{subsection.1.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Generator premise: share of generated traces that exactly match held-out real variants (mean over $15$ folds, in \%), and the share of the held-out variant set reached (coverage, in \%). TLRA (trace-based log representativeness, Table\nobreakspace  {}\ref {tab:datasets}) is repeated here: the hit-rate tracks it at Pearson $0.97$.}}{23}{table.1.6}\protected@file@percent }
\newlabel{tab:genval}{{6}{23}{Generator premise: share of generated traces that exactly match held-out real variants (mean over $15$ folds, in \%), and the share of the held-out variant set reached (coverage, in \%). TLRA (trace-based log representativeness, Table~\ref {tab:datasets}) is repeated here: the hit-rate tracks it at Pearson $0.97$}{table.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Generator premise across the 21-log catalog: exact-match rate of the shadow log vs uniformly random traces, one point per log. Random is pinned near zero (its lone $2.2\%$ point is a $108$-variant log); the shadow log exceeds it on $19$ of $21$ and ties at zero on the two deepest.}}{24}{figure.1.7}\protected@file@percent }
\newlabel{fig:genvalbox}{{7}{24}{Generator premise across the 21-log catalog: exact-match rate of the shadow log vs uniformly random traces, one point per log. Random is pinned near zero (its lone $2.2\%$ point is a $108$-variant log); the shadow log exceeds it on $19$ of $21$ and ties at zero on the two deepest}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Runtime}{24}{subsection.1.6.8}\protected@file@percent }
\newlabel{sec:eval:runtime}{{6.8}{24}{Runtime}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Discussion}{24}{subsection.1.6.9}\protected@file@percent }
\newlabel{sec:eval:discussion}{{6.9}{24}{Discussion}{subsection.1.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textcolor {chgblue}{Speed against accuracy over all five logs: median time per model (log scale) versus mean of the per-log MAEs to R1; lower-left is better. Whiskers show the spread the aggregates hide: horizontal, min to max cell runtime; vertical, min to max per-log MAE. ShadowGen and the bootstrap adaptation are alone in the accurate corner; PM4Py is fast but never accurate; the Entropia \texttt  {-bgen} F-measure is slow and far off; AVATAR (D1/D2 only) is plotted at its budget anchor without a time whisker, since its runtime at scale is a bound, not a measurement. M4 and M8 do not complete a scorable comparison.}}}{25}{figure.1.8}\protected@file@percent }
\newlabel{fig:pareto}{{8}{25}{\chg {Speed against accuracy over all five logs: median time per model (log scale) versus mean of the per-log MAEs to R1; lower-left is better. Whiskers show the spread the aggregates hide: horizontal, min to max cell runtime; vertical, min to max per-log MAE. ShadowGen and the bootstrap adaptation are alone in the accurate corner; PM4Py is fast but never accurate; the Entropia \texttt {-bgen} F-measure is slow and far off; AVATAR (D1/D2 only) is plotted at its budget anchor without a time whisker, since its runtime at scale is a bound, not a measurement. M4 and M8 do not complete a scorable comparison.}}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Threats to validity}{25}{subsection.1.6.10}\protected@file@percent }
\newlabel{sec:eval:threats}{{6.10}{25}{Threats to validity}{subsection.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution and findings.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future work.}{27}{section*.31}\protected@file@percent }
\citation{polyvyanyy2022bootstrap}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{vanderaalst2016pm}{1}
\bibcite{vanderaalst2018propositions}{2}
\bibcite{vanderaalst2004alpha}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Per-log acceptance agreement}{28}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix:accept}{{A}{28}{Per-log acceptance agreement}{section.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Acceptance reading (\ensuremath  {\mathit  {Gen}_{\mathit  {accept}}}) vs the acceptance ground truth (R1-accept): agreement over the six real miners per log, plus the two construct poles. Both anchor the trace and flower poles at $0$ and $1$ on every log (largest deviation $0.003$, the D5 trace model; Sect.\nobreakspace  {}\ref {sec:eval:accept}). $^{*}$Pearson is uninformative on D4: strict acceptance saturates at trace depth (mean $57$ events), leaving only two mid-range cells with signal (Sect.\nobreakspace  {}\ref {sec:eval:accept}).}}{28}{table.A.7}\protected@file@percent }
\newlabel{tab:accept-scale}{{7}{28}{Acceptance reading (\genaccept ) vs the acceptance ground truth (R1-accept): agreement over the six real miners per log, plus the two construct poles. Both anchor the trace and flower poles at $0$ and $1$ on every log (largest deviation $0.003$, the D5 trace model; Sect.~\ref {sec:eval:accept}). $^{*}$Pearson is uninformative on D4: strict acceptance saturates at trace depth (mean $57$ events), leaving only two mid-range cells with signal (Sect.~\ref {sec:eval:accept})}{table.A.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Raw cross-paradigm scores on D1}{28}{section.A.2}\protected@file@percent }
\newlabel{sec:appendix:external}{{B}{28}{Raw cross-paradigm scores on D1}{section.A.2}{}}
\bibcite{alkhammash2022entropic}{4}
\bibcite{augusto2019benchmark}{5}
\bibcite{berti2019pm4py}{6}
\bibcite{vandenbroucke2014negative}{7}
\bibcite{buijs2014quality}{8}
\bibcite{vandongen2017bpi}{9}
\bibcite{vandongen2019bpi}{10}
\bibcite{vandongen2018bpi}{11}
\bibcite{vandongen2016anti}{12}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces D1 Sepsis: scores per miner, mean $\pm $ std where applicable (seven miners of the external comparison). $^{\ddagger }$model fitness $<0.5$ on the log. $^{\dagger }$returns too few comparable cells (Sect.\nobreakspace  {}\ref {sec:eval:feasibility}).}}{29}{table.A.8}\protected@file@percent }
\newlabel{tab:external}{{8}{29}{D1 Sepsis: scores per miner, mean $\pm $ std where applicable (seven miners of the external comparison). $^{\ddagger }$model fitness $<0.5$ on the log. $^{\dagger }$returns too few comparable cells (Sect.~\ref {sec:eval:feasibility})}{table.A.8}{}}
\bibcite{gale1995gt}{13}
\bibcite{janssenswillen2019confirmatory}{14}
\bibcite{janssenswillen2017comparative}{15}
\bibcite{kabierski2023species}{16}
\bibcite{karunaratne2024representativeness}{17}
\bibcite{katz1987}{18}
\bibcite{leemans2013im}{19}
\bibcite{leemans2014imf}{20}
\bibcite{mannhardt2016sepsis}{21}
\bibcite{polyvyanyy2020entropia}{22}
\bibcite{polyvyanyy2022bootstrap}{23}
\bibcite{reissner2022pattern}{24}
\bibcite{rozinat2008conformance}{25}
\bibcite{steeman2013bpi}{26}
\bibcite{syring2019conformance}{27}
\bibcite{theis2020avatar}{28}
\bibcite{weijters2006hm}{29}
\gdef \@abspage@last{31}
