\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{Quantifying Process Model Generalization:\unskip \ \ignorespaces  A Generative N-gram Metric and a Cross-Paradigm Benchmark\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Christian Daniel Krengel \and Tianhao Geng}{1}{chapter.1}\protected@file@percent }
\citation{vanderaalst2016pm}
\citation{buijs2014quality}
\citation{buijs2014quality}
\citation{alkhammash2022entropic}
\citation{vandongen2016anti}
\citation{theis2020avatar}
\citation{polyvyanyy2022bootstrap}
\citation{kabierski2023species}
\citation{janssenswillen2017comparative}
\citation{vanderaalst2018propositions,syring2019conformance}
\citation{berti2019pm4py}
\citation{katz1987}
\citation{gale1995gt}
\citation{rozinat2008conformance}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement and motivation}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proposed solution}{2}{subsection.1.1.2}\protected@file@percent }
\citation{karunaratne2024representativeness}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of key results}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Positioning within process mining}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{sec:scope}{{1.5}{3}{Scope}{subsection.1.1.5}{}}
\citation{berti2019pm4py}
\citation{vanderaalst2004alpha}
\citation{weijters2006hm}
\citation{leemans2013im,leemans2014imf}
\citation{rozinat2008conformance}
\citation{katz1987}
\citation{gale1995gt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Structure}{4}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Event logs.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Process models and discovery.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Token replay and its two readings.}{4}{section*.4}\protected@file@percent }
\citation{buijs2014quality,berti2019pm4py}
\citation{alkhammash2022entropic}
\citation{vandongen2016anti}
\citation{theis2020avatar}
\citation{polyvyanyy2022bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{Variable-order language models.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:related}{{3}{5}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structural counting (M2).}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entropy-based (M3).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adversarial (M4).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generative / neural (M5).}{5}{section*.9}\protected@file@percent }
\citation{kabierski2023species}
\citation{reissner2020pattern}
\citation{vanderaalst2016pm}
\citation{rozinat2008conformance}
\citation{janssenswillen2017comparative}
\citation{janssenswillen2019confirmatory}
\citation{vanderaalst2018propositions}
\citation{syring2019conformance}
\citation{augusto2019benchmark}
\@writefile{toc}{\contentsline {subsubsection}{Resampling / bootstrap (M6adapted, M6original).}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Species / diversity (M7).}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pattern-based (M8).}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hold-out as empirical ground truth.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Membership versus graded semantics.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Comparative and axiomatic evaluation.}{6}{section*.15}\protected@file@percent }
\citation{janssenswillen2017comparative}
\citation{janssenswillen2019confirmatory}
\@writefile{toc}{\contentsline {subsubsection}{The gap we fill.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:method}{{4}{7}{Method}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construct: what generalization is and is not}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec:method:construct}{{4.1}{7}{Construct: what generalization is and is not}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ShadowGen pipeline. The generator is derived from the log only; the model under evaluation enters only at the replay step.}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{8}{ShadowGen pipeline. The generator is derived from the log only; the model under evaluation enters only at the replay step}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Framework}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:method:framework}{{4.2}{8}{Framework}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shadow log generation}{8}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:method:gen}{{4.3}{8}{Shadow log generation}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variant statistics.}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Katz backoff.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Good--Turing novelty.}{8}{section*.19}\protected@file@percent }
\newlabel{eq:gt}{{1}{8}{Good--Turing novelty}{equation.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mutation proposal (Katz-consistent).}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploitation: two sampling modes.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Context-aware termination.}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deduplication and scoring.}{9}{section*.23}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Shadow-log generation (one iteration)}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:gen}{{1}{10}{Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{10}{subsection.1.4.4}\protected@file@percent }
\newlabel{sec:method:algo}{{4.4}{10}{Algorithm}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Running example}{10}{subsection.1.4.5}\protected@file@percent }
\newlabel{sec:method:example}{{4.5}{10}{Running example}{subsection.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Katz-consistent mutation (Sect.\nobreakspace  {}\ref {sec:method:example}). Backoff sets both \emph  {how often} to invent an event (the rate, resolved at order\nobreakspace  {}5) and \emph  {what} to invent (the proposal, found at order\nobreakspace  {}4): novel in the exact context, yet attested in a related shorter one.}}{11}{figure.1.2}\protected@file@percent }
\newlabel{fig:mutation}{{2}{11}{Katz-consistent mutation (Sect.~\ref {sec:method:example}). Backoff sets both \emph {how often} to invent an event (the rate, resolved at order~5) and \emph {what} to invent (the proposal, found at order~4): novel in the exact context, yet attested in a related shorter one}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Time and space complexity}{11}{subsection.1.4.6}\protected@file@percent }
\newlabel{sec:method:complexity}{{4.6}{11}{Time and space complexity}{subsection.1.4.6}{}}
\citation{berti2019pm4py}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Assumptions, scope, and limitations of the approach}{12}{subsection.1.4.7}\protected@file@percent }
\newlabel{sec:method:scope}{{4.7}{12}{Assumptions, scope, and limitations of the approach}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:impl}{{5}{12}{Implementation}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{12}{subsection.1.5.1}\protected@file@percent }
\newlabel{sec:impl:arch}{{5.1}{12}{Architecture}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key design decisions}{12}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:impl:decisions}{{5.2}{12}{Key design decisions}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The tool in use}{13}{subsection.1.5.3}\protected@file@percent }
\newlabel{sec:impl:tool}{{5.3}{13}{The tool in use}{subsection.1.5.3}{}}
\newlabel{lst:cli}{{1.1}{13}{Running the metric over all miners on D1}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Running the metric over all miners on D1.}{13}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:json}{{1.2}{13}{Sidecar config JSON for one cell (abridged)}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Sidecar config JSON for one cell (abridged).}{13}{lstlisting.1.2}\protected@file@percent }
\newlabel{lst:trace}{{1.3}{13}{A generated shadow trace; the starred event is the Katz-consistent mutation}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}A generated shadow trace; the starred event is the Katz-consistent mutation.}{13}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Baseline integration realities}{13}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:impl:baselines}{{5.4}{13}{Baseline integration realities}{subsection.1.5.4}{}}
\citation{polyvyanyy2022bootstrap}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Deviations from the formal method}{14}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:impl:deviations}{{5.5}{14}{Deviations from the formal method}{subsection.1.5.5}{}}
\citation{karunaratne2024representativeness}
\citation{mannhardt2016sepsis}
\citation{vanderaalst2004alpha}
\citation{weijters2006hm}
\citation{leemans2013im,leemans2014imf}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark datasets. TLRA $=1-|V|/|L|$.}}{15}{table.1.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{15}{Benchmark datasets. TLRA $=1-|V|/|L|$}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{15}{Evaluation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental setup}{15}{subsection.1.6.1}\protected@file@percent }
\newlabel{sec:eval:setup}{{6.1}{15}{Experimental setup}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets.}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discovery configurations.}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Methods and ground truth.}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Protocol and agreement criteria.}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feasibility results}{16}{subsection.1.6.2}\protected@file@percent }
\newlabel{sec:eval:feasibility}{{6.2}{16}{Feasibility results}{subsection.1.6.2}{}}
\citation{polyvyanyy2022bootstrap}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Realized mutation rate vs.\ N-gram order on BPI 2017 (the one calibration of the metric). The rate climbs to a peak at $N{=}6$ and declines beyond, as Katz backoff increasingly rejects over-sparse high-order contexts; $N{=}6$ is then held fixed on every dataset.}}{17}{figure.1.3}\protected@file@percent }
\newlabel{fig:nsweep}{{3}{17}{Realized mutation rate vs.\ N-gram order on BPI 2017 (the one calibration of the metric). The rate climbs to a peak at $N{=}6$ and declines beyond, as Katz backoff increasingly rejects over-sparse high-order contexts; $N{=}6$ is then held fixed on every dataset}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-paradigm comparison on D1}{17}{subsection.1.6.3}\protected@file@percent }
\newlabel{sec:eval:external}{{6.3}{17}{Cross-paradigm comparison on D1}{subsection.1.6.3}{}}
\citation{polyvyanyy2022bootstrap}
\citation{theis2020avatar}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces D1 Sepsis: scores per miner, mean $\pm $ std where applicable (seven miners of the external comparison). $^{\ddagger }$model fitness $<0.5$ on the log. $^{\dagger }$infeasible (no score on any cell).}}{18}{table.1.2}\protected@file@percent }
\newlabel{tab:external}{{2}{18}{D1 Sepsis: scores per miner, mean $\pm $ std where applicable (seven miners of the external comparison). $^{\ddagger }$model fitness $<0.5$ on the log. $^{\dagger }$infeasible (no score on any cell)}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agreement with R1 on D1 (six real miners) and the flower litmus. $\tau _b$ is Kendall's tau-b.}}{18}{table.1.3}\protected@file@percent }
\newlabel{tab:corr}{{3}{18}{Agreement with R1 on D1 (six real miners) and the flower litmus. $\tau _b$ is Kendall's tau-b}{table.1.3}{}}
\citation{polyvyanyy2022bootstrap}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Robustness to the cross-validation reference on D1 (six real miners): agreement against both R1 (5-fold) and R2 (leave-one-variant-out, $50/846$ variants sampled). The qualitative verdict is identical under either reference.}}{19}{table.1.4}\protected@file@percent }
\newlabel{tab:r2}{{4}{19}{Robustness to the cross-validation reference on D1 (six real miners): agreement against both R1 (5-fold) and R2 (leave-one-variant-out, $50/846$ variants sampled). The qualitative verdict is identical under either reference}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The same \texttt  {bsgen} bootstrap sample on D1, scored four ways, vs R1 (six real miners). Only the readings free of precision pass the flower litmus.}}{19}{table.1.5}\protected@file@percent }
\newlabel{tab:m6}{{5}{19}{The same \texttt {bsgen} bootstrap sample on D1, scored four ways, vs R1 (six real miners). Only the readings free of precision pass the flower litmus}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What contaminates a generalization score: a controlled bootstrap study}{19}{subsection.1.6.4}\protected@file@percent }
\newlabel{sec:eval:m6}{{6.4}{19}{What contaminates a generalization score: a controlled bootstrap study}{subsection.1.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-method calibration against the cross-validation ground truth on D1 (six real miners; each point is one miner, dashed line $y{=}x$). The generative and resampling metrics (ShadowGen, Bootstrap adapted) sit on the line\textcolor {chgblue}{; the published Entropia \texttt  {-bgen} F-measure of the same bootstrap sample sits far below it (its F1 folds precision in, Sect.\nobreakspace  {}\ref {sec:eval:m6})}; PM4Py forms a flat high band that ignores the ground-truth gradient: it rates the pathological Alpha model (at R1$\approx 0.27$) as $0.91$; AVATAR and SpeciAL scatter off the line. Reading the vertical axis alone, a metric that spreads its six miners discriminates between them, whereas PM4Py compresses them into a narrow band.}}{20}{figure.1.4}\protected@file@percent }
\newlabel{fig:calibration}{{4}{20}{Per-method calibration against the cross-validation ground truth on D1 (six real miners; each point is one miner, dashed line $y{=}x$). The generative and resampling metrics (ShadowGen, Bootstrap adapted) sit on the line\chg {; the published Entropia \texttt {-bgen} F-measure of the same bootstrap sample sits far below it (its F1 folds precision in, Sect.~\ref {sec:eval:m6})}; PM4Py forms a flat high band that ignores the ground-truth gradient: it rates the pathological Alpha model (at R1$\approx 0.27$) as $0.91$; AVATAR and SpeciAL scatter off the line. Reading the vertical axis alone, a metric that spreads its six miners discriminates between them, whereas PM4Py compresses them into a narrow band}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results at scale: D3--D5}{20}{subsection.1.6.5}\protected@file@percent }
\newlabel{sec:eval:scale}{{6.5}{20}{Results at scale: D3--D5}{subsection.1.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Agreement with R1 on all five logs (six real miners each): Pearson / MAE per log, and the flower-litmus range. AVATAR is measured on D1/D2 only (Sect.\nobreakspace  {}\ref {sec:eval:feasibility}); the SpeciAL D5 entry covers the four miners that returned within budget; M4/M8 return no score on any log.}}{21}{table.1.6}\protected@file@percent }
\newlabel{tab:scale}{{6}{21}{Agreement with R1 on all five logs (six real miners each): Pearson / MAE per log, and the flower-litmus range. AVATAR is measured on D1/D2 only (Sect.~\ref {sec:eval:feasibility}); the SpeciAL D5 entry covers the four miners that returned within budget; M4/M8 return no score on any log}{table.1.6}{}}
\citation{karunaratne2024representativeness}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ShadowGen against the R1 ground truth on the six real miners of every log (30 cells, dashed line $y{=}x$). The calibration measured on D1/D2 carries to logs of $2.5$ million events.}}{22}{figure.1.5}\protected@file@percent }
\newlabel{fig:calscale}{{5}{22}{ShadowGen against the R1 ground truth on the six real miners of every log (30 cells, dashed line $y{=}x$). The calibration measured on D1/D2 carries to logs of $2.5$ million events}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}The acceptance reading}{22}{subsection.1.6.6}\protected@file@percent }
\newlabel{sec:eval:accept}{{6.6}{22}{The acceptance reading}{subsection.1.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two readings of the shadow log on D1 Sepsis: graded fitness (partial credit) vs.\ strict acceptance (perfect-replay fraction). Acceptance gives the construct's clean poles (Trace $0.00$, Flower $1.00$), and the gap between the bars exposes partial-credit inflation: e.g.\ Alpha+ scores $0.76$ fitness but $0.00$ acceptance, and the trace model $0.57$ fitness but $0.00$ acceptance.}}{23}{figure.1.6}\protected@file@percent }
\newlabel{fig:accept}{{6}{23}{Two readings of the shadow log on D1 Sepsis: graded fitness (partial credit) vs.\ strict acceptance (perfect-replay fraction). Acceptance gives the construct's clean poles (Trace $0.00$, Flower $1.00$), and the gap between the bars exposes partial-credit inflation: e.g.\ Alpha+ scores $0.76$ fitness but $0.00$ acceptance, and the trace model $0.57$ fitness but $0.00$ acceptance}{figure.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Acceptance reading on D1 (\ensuremath  {\mathit  {Gen}_{\mathit  {accept}}}) vs the acceptance ground truth (R1-accept).}}{23}{table.1.7}\protected@file@percent }
\newlabel{tab:accept}{{7}{23}{Acceptance reading on D1 (\genaccept ) vs the acceptance ground truth (R1-accept)}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}The generator premise, tested directly}{24}{subsection.1.6.7}\protected@file@percent }
\newlabel{sec:eval:genval}{{6.7}{24}{The generator premise, tested directly}{subsection.1.6.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Generator premise: share of generated traces that exactly match held-out real variants (mean over $15$ folds, in \%), and the share of the held-out variant set reached (coverage, in \%).}}{25}{table.1.8}\protected@file@percent }
\newlabel{tab:genval}{{8}{25}{Generator premise: share of generated traces that exactly match held-out real variants (mean over $15$ folds, in \%), and the share of the held-out variant set reached (coverage, in \%)}{table.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Runtime}{25}{subsection.1.6.8}\protected@file@percent }
\newlabel{sec:eval:runtime}{{6.8}{25}{Runtime}{subsection.1.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Discussion}{25}{subsection.1.6.9}\protected@file@percent }
\newlabel{sec:eval:discussion}{{6.9}{25}{Discussion}{subsection.1.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textcolor {chgblue}{Speed against accuracy over all five logs: median time per model (log scale) versus mean of the per-log MAEs to R1; lower-left is better. Whiskers show the spread the aggregates hide: horizontal, min to max cell runtime; vertical, min to max per-log MAE. ShadowGen and the bootstrap adaptation are alone in the accurate corner; PM4Py is fast but never accurate; the Entropia \texttt  {-bgen} F-measure is slow and far off; AVATAR (D1/D2 only) is plotted at its budget anchor without a time whisker, since its runtime at scale is a bound, not a measurement. M4 and M8 return no score on any log.}}}{26}{figure.1.7}\protected@file@percent }
\newlabel{fig:pareto}{{7}{26}{\chg {Speed against accuracy over all five logs: median time per model (log scale) versus mean of the per-log MAEs to R1; lower-left is better. Whiskers show the spread the aggregates hide: horizontal, min to max cell runtime; vertical, min to max per-log MAE. ShadowGen and the bootstrap adaptation are alone in the accurate corner; PM4Py is fast but never accurate; the Entropia \texttt {-bgen} F-measure is slow and far off; AVATAR (D1/D2 only) is plotted at its budget anchor without a time whisker, since its runtime at scale is a bound, not a measurement. M4 and M8 return no score on any log.}}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Threats to validity}{26}{subsection.1.6.10}\protected@file@percent }
\newlabel{sec:eval:threats}{{6.10}{26}{Threats to validity}{subsection.1.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.1.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{27}{Conclusion}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution and findings.}{27}{section*.28}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{references}
\bibcite{vanderaalst2016pm}{1}
\bibcite{vanderaalst2018propositions}{2}
\bibcite{vanderaalst2004alpha}{3}
\bibcite{alkhammash2022entropic}{4}
\@writefile{toc}{\contentsline {subsubsection}{Limitations.}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future work.}{28}{section*.30}\protected@file@percent }
\bibcite{augusto2019benchmark}{5}
\bibcite{berti2019pm4py}{6}
\bibcite{buijs2014quality}{7}
\bibcite{vandongen2016anti}{8}
\bibcite{gale1995gt}{9}
\bibcite{janssenswillen2019confirmatory}{10}
\bibcite{janssenswillen2017comparative}{11}
\bibcite{kabierski2023species}{12}
\bibcite{karunaratne2024representativeness}{13}
\bibcite{katz1987}{14}
\bibcite{leemans2013im}{15}
\bibcite{leemans2014imf}{16}
\bibcite{mannhardt2016sepsis}{17}
\bibcite{polyvyanyy2022bootstrap}{18}
\bibcite{reissner2020pattern}{19}
\bibcite{rozinat2008conformance}{20}
\bibcite{syring2019conformance}{21}
\bibcite{theis2020avatar}{22}
\bibcite{weijters2006hm}{23}
\gdef \@abspage@last{30}
