\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{vanderaalst2016pm}
van~der Aalst, W.M.P.: Process Mining: Data Science in Action. Springer,
  Heidelberg, 2nd edn. (2016). \doi{10.1007/978-3-662-49851-4}

\bibitem{vanderaalst2018propositions}
van~der Aalst, W.M.P.: Relating process models and event logs --- 21
  conformance propositions. In: Proc. Int. Workshop on Algorithms \& Theories
  for the Analysis of Event Data (ATAED 2018). CEUR Workshop Proceedings,
  vol.~2115, pp. 56--74 (2018)

\bibitem{vanderaalst2004alpha}
van~der Aalst, W.M.P., Weijters, A.J.M.M., Maruster, L.: Workflow mining:
  Discovering process models from event logs. IEEE Transactions on Knowledge
  and Data Engineering  \textbf{16}(9),  1128--1142 (2004).
  \doi{10.1109/TKDE.2004.47}

\bibitem{alkhammash2022entropic}
Alkhammash, H., Polyvyanyy, A., Moffat, A., Garc{\'\i}a-Ba{\~n}uelos, L.:
  Entropic relevance: A mechanism for measuring stochastic process models
  discovered from event data. Information Systems  \textbf{107},  101922
  (2022). \doi{10.1016/j.is.2021.101922}

\bibitem{augusto2019benchmark}
Augusto, A., Conforti, R., Dumas, M., {La Rosa}, M., Maggi, F.M., Marrella, A.,
  Mecella, M., Soo, A.: Automated discovery of process models from event logs:
  Review and benchmark. IEEE Transactions on Knowledge and Data Engineering
  \textbf{31}(4),  686--705 (2019). \doi{10.1109/TKDE.2018.2841877}

\bibitem{berti2019pm4py}
Berti, A., van Zelst, S.J., van~der Aalst, W.M.P.: Process mining for {P}ython
  ({PM4Py}): Bridging the gap between process- and data science. In:
  Proceedings of the ICPM Demo Track 2019. CEUR Workshop Proceedings,
  vol.~2374, pp. 13--16 (2019)

\bibitem{buijs2014quality}
Buijs, J.C.A.M., van Dongen, B.F., van~der Aalst, W.M.P.: Quality dimensions in
  process discovery: The importance of fitness, precision, generalization and
  simplicity. International Journal of Cooperative Information Systems
  \textbf{23}(1),  1440001 (2014). \doi{10.1142/S0218843014400012}

\bibitem{vandongen2017bpi}
van Dongen, B.F.: {BPI} challenge 2017 (2017).
  \doi{10.4121/uuid:5f3067df-f10b-45da-b98b-86ae4c7a310b}

\bibitem{vandongen2019bpi}
van Dongen, B.F.: {BPI} challenge 2019 (2019).
  \doi{10.4121/uuid:d06aff4b-79f0-45e6-8ec8-e19730c248f1}

\bibitem{vandongen2018bpi}
van Dongen, B.F., Borchert, F.: {BPI} challenge 2018 (2018).
  \doi{10.4121/uuid:3301445f-95e8-4ff0-98a4-901f1f204972}

\bibitem{vandongen2016anti}
van Dongen, B.F., Carmona, J., Chatain, T.: A unified approach for measuring
  precision and generalization based on anti-alignments. In: Business Process
  Management (BPM 2016). LNCS, vol.~9850, pp. 39--56. Springer (2016).
  \doi{10.1007/978-3-319-45348-4_3}

\bibitem{gale1995gt}
Gale, W.A., Sampson, G.: Good--{T}uring frequency estimation without tears.
  Journal of Quantitative Linguistics  \textbf{2}(3),  217--237 (1995).
  \doi{10.1080/09296179508590051}

\bibitem{janssenswillen2019confirmatory}
Janssenswillen, G., Depaire, B.: Towards confirmatory process discovery: Making
  assertions about the underlying system. Business \& Information Systems
  Engineering  \textbf{61}(6),  713--728 (2019).
  \doi{10.1007/s12599-018-0567-8}

\bibitem{janssenswillen2017comparative}
Janssenswillen, G., Donders, N., Jouck, T., Depaire, B.: A comparative study of
  existing quality measures for process discovery. Information Systems
  \textbf{71},  1--15 (2017). \doi{10.1016/j.is.2017.06.002}

\bibitem{kabierski2023species}
Kabierski, M., Richter, M., Weidlich, M.: Addressing the log representativeness
  problem using species discovery. In: Proceedings of the 5th International
  Conference on Process Mining (ICPM 2023). pp. 65--72. IEEE (2023).
  \doi{10.1109/ICPM60904.2023.10271952}

\bibitem{karunaratne2024representativeness}
Karunaratne, A., Polyvyanyy, A., Moffat, A.: The role of log representativeness
  in estimating generalization in process mining. In: Proceedings of the 6th
  International Conference on Process Mining (ICPM 2024). pp. 33--40. IEEE
  (2024)

\bibitem{katz1987}
Katz, S.M.: Estimation of probabilities from sparse data for the language model
  component of a speech recognizer. IEEE Transactions on Acoustics, Speech, and
  Signal Processing  \textbf{35}(3),  400--401 (1987).
  \doi{10.1109/TASSP.1987.1165125}

\bibitem{leemans2013im}
Leemans, S.J.J., Fahland, D., van~der Aalst, W.M.P.: Discovering
  block-structured process models from event logs --- {A} constructive
  approach. In: Application and Theory of Petri Nets and Concurrency (PETRI
  NETS 2013). LNCS, vol.~7927, pp. 311--329. Springer (2013).
  \doi{10.1007/978-3-642-38697-8_17}

\bibitem{leemans2014imf}
Leemans, S.J.J., Fahland, D., van~der Aalst, W.M.P.: Discovering
  block-structured process models from event logs containing infrequent
  behaviour. In: Business Process Management Workshops (BPM 2013). LNBIP,
  vol.~171, pp. 66--78. Springer (2014). \doi{10.1007/978-3-319-06257-0_6}

\bibitem{mannhardt2016sepsis}
Mannhardt, F.: Sepsis cases --- event log (2016).
  \doi{10.4121/uuid:915d2bfb-7e84-49ad-a286-dc35f063a460}

\bibitem{polyvyanyy2020entropia}
Polyvyanyy, A., Alkhammash, H., {Di Ciccio}, C., Garc{\'\i}a-Ba{\~n}uelos, L.,
  Kalenkova, A.A., Leemans, S.J.J., Mendling, J., Moffat, A., Weidlich, M.:
  Entropia: {A} family of entropy-based conformance checking measures for
  process mining. arXiv:2008.09558 (2020). \doi{10.48550/arXiv.2008.09558}

\bibitem{polyvyanyy2022bootstrap}
Polyvyanyy, A., Moffat, A., Garc{\'\i}a-Ba{\~n}uelos, L.: Bootstrapping
  generalization of process models discovered from event data. In: Advanced
  Information Systems Engineering (CAiSE 2022). LNCS, vol. 13295, pp. 36--54.
  Springer (2022). \doi{10.1007/978-3-031-07472-1_3}

\bibitem{reissner2022pattern}
Rei{\ss}ner, D., Armas-Cervantes, A., {La Rosa}, M.: Generalization in
  automated process discovery: {A} framework based on event log patterns.
  arXiv:2203.14079 (2022). \doi{10.48550/arXiv.2203.14079}

\bibitem{rozinat2008conformance}
Rozinat, A., van~der Aalst, W.M.P.: Conformance checking of processes based on
  monitoring real behavior. Information Systems  \textbf{33}(1),  64--95
  (2008). \doi{10.1016/j.is.2007.07.001}

\bibitem{steeman2013bpi}
Steeman, W.: {BPI} challenge 2013, incidents (2013).
  \doi{10.4121/uuid:500573e6-accc-4b0c-9576-aa5468b10cee}

\bibitem{syring2019conformance}
Syring, A.F., Tax, N., van~der Aalst, W.M.P.: Evaluating conformance measures
  in process mining using conformance propositions. In: Transactions on Petri
  Nets and Other Models of Concurrency XIV, LNCS, vol. 11790, pp. 192--221.
  Springer (2019). \doi{10.1007/978-3-662-60651-3_8}

\bibitem{theis2020avatar}
Theis, J., Darabi, H.: Adversarial system variant approximation to quantify
  process model generalization. IEEE Access  \textbf{8},  194410--194427
  (2020). \doi{10.1109/ACCESS.2020.3033450}

\bibitem{weijters2006hm}
Weijters, A.J.M.M., van~der Aalst, W.M.P., de~Medeiros, A.K.A.: Process mining
  with the {H}euristics{M}iner algorithm. Tech. Rep. WP 166, Eindhoven
  University of Technology (2006)

\end{thebibliography}
