\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanderaalst2016pm}
\citation{buijs2014quality}
\@writefile{toc}{\contentsline {title}{Quantifying Process Model Generalization:\unskip \ \ignorespaces  A Generative N-gram Metric and a Cross-Paradigm Benchmark\unskip {}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Author Name}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{buijs2014quality}
\citation{alkhammash2022entropic}
\citation{vandongen2016anti}
\citation{theis2020avatar}
\citation{polyvyanyy2022bootstrap}
\citation{kabierski2023species}
\citation{katz1987}
\citation{gale1995gt}
\citation{berti2019pm4py}
\citation{rozinat2008conformance}
\citation{buijs2014quality,berti2019pm4py}
\citation{alkhammash2022entropic}
\citation{vandongen2016anti}
\citation{theis2020avatar}
\citation{polyvyanyy2022bootstrap}
\citation{kabierski2023species}
\citation{reissner2020pattern}
\citation{vanderaalst2016pm}
\citation{alkhammash2022entropic,polyvyanyy2022bootstrap}
\citation{rozinat2008conformance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Generalization Metrics}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{sec:relwork}{{2.2}{3}{Existing Generalization Metrics}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Membership vs.\ Graded Semantics}{3}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:membership}{{2.3}{3}{Membership vs.\ Graded Semantics}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Empirical Ground Truth via Cross-Validation}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Construct: What Generalization Is---and Is Not}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:construct}{{3}{4}{Construct: What Generalization Is---and Is Not}{section.1.3}{}}
\citation{katz1987}
\citation{gale1995gt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pipeline (current version, v26). The generator is derived from the log only.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{5}{Pipeline (current version, v26). The generator is derived from the log only}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The HybridGen Metric}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:method}{{4}{5}{The HybridGen Metric}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Shadow Log Generation (v26)}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:shadow}{{4.2}{5}{Shadow Log Generation (v26)}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variable-order statistics and backoff.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Novelty: rate and proposal.}{5}{section*.3}\protected@file@percent }
\citation{vanderaalst2004alpha}
\citation{weijters2006hm}
\citation{leemans2013im,leemans2014imf}
\@writefile{toc}{\contentsline {subsubsection}{Exploitation: two sampling modes.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Termination, deduplication, integrity.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring: two readings of one probe.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Version Lineage}{6}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Calibrating the Context Order}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:ngram}{{5}{6}{Calibrating the Context Order}{section.1.5}{}}
\citation{mannhardt2016sepsis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Version history; benchmark roles in parentheses.}}{7}{table.1.1}\protected@file@percent }
\newlabel{tab:versions}{{1}{7}{Version history; benchmark roles in parentheses}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces N-gram order sweep on BPI Challenge 2017 (1{,}000 shadow traces, $\tau {=}5$, seed 42).}}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:sweep}{{2}{7}{N-gram order sweep on BPI Challenge 2017 (1{,}000 shadow traces, $\tau {=}5$, seed 42)}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benchmark Design}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:benchmark}{{6}{7}{Benchmark Design}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods, Miners, Datasets}{7}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocol}{7}{subsection.1.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark datasets. TLRA $= 1 - |\text  {variants}|/|\text  {cases}|$.}}{8}{table.1.3}\protected@file@percent }
\newlabel{tab:datasets}{{3}{8}{Benchmark datasets. TLRA $= 1 - |\text {variants}|/|\text {cases}|$}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.1.7}\protected@file@percent }
\newlabel{sec:results}{{7}{8}{Results}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Feasibility}{8}{subsection.1.7.1}\protected@file@percent }
\newlabel{sec:results:feasibility}{{7.1}{8}{Feasibility}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}External Methods on D1}{8}{subsection.1.7.2}\protected@file@percent }
\newlabel{sec:results:external}{{7.2}{8}{External Methods on D1}{subsection.1.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces D1 Sepsis: external methods and reference metrics (7 miners of Methodology v1; trace model added in the version study below), mean $\pm $ std where applicable. $^{\ddagger }$model fitness $< 0.5$ on the log.}}{9}{table.1.4}\protected@file@percent }
\newlabel{tab:external}{{4}{9}{D1 Sepsis: external methods and reference metrics (7 miners of Methodology v1; trace model added in the version study below), mean $\pm $ std where applicable. $^{\ddagger }$model fitness $< 0.5$ on the log}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Agreement with R1 on D1 (six real miners) and the flower litmus.}}{9}{table.1.5}\protected@file@percent }
\newlabel{tab:corr}{{5}{9}{Agreement with R1 on D1 (six real miners) and the flower litmus}{table.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Version Study: M1 Family on D1 and D2}{9}{subsection.1.7.3}\protected@file@percent }
\newlabel{sec:results:versions}{{7.3}{9}{Version Study: M1 Family on D1 and D2}{subsection.1.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M1 family on D1 (top) and D2 (bottom), mean $\pm $ std over 5 iterations, seed 42, with both poles. Tr.\ = filtered trace model (top-50 variants).}}{10}{table.1.6}\protected@file@percent }
\newlabel{tab:family}{{6}{10}{M1 family on D1 (top) and D2 (bottom), mean $\pm $ std over 5 iterations, seed 42, with both poles. Tr.\ = filtered trace model (top-50 variants)}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M1-family agreement with R1 (six real miners; poles reported as litmus). M1e (v26-\texttt  {log}) is numerically identical to M1d on D1/D2 and omitted.}}{10}{table.1.7}\protected@file@percent }
\newlabel{tab:famcorr}{{7}{10}{M1-family agreement with R1 (six real miners; poles reported as litmus). M1e (v26-\texttt {log}) is numerically identical to M1d on D1/D2 and omitted}{table.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Acceptance Reading}{11}{subsection.1.7.4}\protected@file@percent }
\newlabel{sec:results:accept}{{7.4}{11}{The Acceptance Reading}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Runtime}{11}{subsection.1.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Threats to Validity}{11}{section.1.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{11}{Discussion and Threats to Validity}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why a surrogate for a computable ground truth?}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation to the strongest baseline.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Threats.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Future Work}{12}{section.1.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion and Future Work}{section.1.9}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{vanderaalst2016pm}{1}
\bibcite{vanderaalst2004alpha}{2}
\bibcite{alkhammash2022entropic}{3}
\bibcite{berti2019pm4py}{4}
\bibcite{buijs2014quality}{5}
\bibcite{vandongen2016anti}{6}
\bibcite{gale1995gt}{7}
\bibcite{kabierski2023species}{8}
\bibcite{katz1987}{9}
\bibcite{leemans2013im}{10}
\bibcite{leemans2014imf}{11}
\bibcite{mannhardt2016sepsis}{12}
\bibcite{polyvyanyy2022bootstrap}{13}
\bibcite{reissner2020pattern}{14}
\bibcite{rozinat2008conformance}{15}
\bibcite{theis2020avatar}{16}
\bibcite{weijters2006hm}{17}
\gdef \@abspage@last{14}
