This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 23 entries,
            2850 wiz_defined-function locations,
            760 strings with 9700 characters,
and the built_in function-call counts, 14490 in all, are:
= -- 1252
> -- 381
< -- 38
+ -- 160
- -- 134
* -- 928
:= -- 1783
add.period$ -- 55
call.type$ -- 23
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 1292
empty$ -- 1289
format.name$ -- 153
if$ -- 3218
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 256
newline$ -- 75
num.names$ -- 46
pop$ -- 447
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 872
swap$ -- 773
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 123
width$ -- 25
write$ -- 283
