This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v4.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 29 entries,
            2850 wiz_defined-function locations,
            787 strings with 10665 characters,
and the built_in function-call counts, 16929 in all, are:
= -- 1431
> -- 468
< -- 40
+ -- 195
- -- 164
* -- 1080
:= -- 2109
add.period$ -- 62
call.type$ -- 29
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 1493
empty$ -- 1532
format.name$ -- 186
if$ -- 3737
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 297
newline$ -- 93
num.names$ -- 58
pop$ -- 552
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 971
swap$ -- 879
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 0
while$ -- 144
width$ -- 31
write$ -- 342
