\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{vanderaalst2016pm}
van~der Aalst, W.M.P.: Process Mining: Data Science in Action. Springer,
  Heidelberg, 2nd edn. (2016). \doi{10.1007/978-3-662-49851-4}

\bibitem{vanderaalst2004alpha}
van~der Aalst, W.M.P., Weijters, A.J.M.M., Maruster, L.: Workflow mining:
  Discovering process models from event logs. IEEE Transactions on Knowledge
  and Data Engineering  \textbf{16}(9),  1128--1142 (2004).
  \doi{10.1109/TKDE.2004.47}

\bibitem{alkhammash2022entropic}
Alkhammash, H., Polyvyanyy, A., Moffat, A., Garc{\'\i}a-Ba{\~n}uelos, L.:
  Entropic relevance: A mechanism for measuring stochastic process models
  discovered from event data. Information Systems  \textbf{107},  101922
  (2022). \doi{10.1016/j.is.2021.101922}

\bibitem{berti2019pm4py}
Berti, A., van Zelst, S.J., van~der Aalst, W.M.P.: Process mining for {P}ython
  ({PM4Py}): Bridging the gap between process- and data science. In:
  Proceedings of the ICPM Demo Track 2019. CEUR Workshop Proceedings,
  vol.~2374, pp. 13--16 (2019)

\bibitem{buijs2014quality}
Buijs, J.C.A.M., van Dongen, B.F., van~der Aalst, W.M.P.: Quality dimensions in
  process discovery: The importance of fitness, precision, generalization and
  simplicity. International Journal of Cooperative Information Systems
  \textbf{23}(1),  1440001 (2014). \doi{10.1142/S0218843014400012}

\bibitem{vandongen2016anti}
van Dongen, B.F., Carmona, J., Chatain, T.: A unified approach for measuring
  precision and generalization based on anti-alignments. In: Business Process
  Management (BPM 2016). LNCS, vol.~9850, pp. 39--56. Springer (2016).
  \doi{10.1007/978-3-319-45348-4_3}

\bibitem{gale1995gt}
Gale, W.A., Sampson, G.: Good--{T}uring frequency estimation without tears.
  Journal of Quantitative Linguistics  \textbf{2}(3),  217--237 (1995).
  \doi{10.1080/09296179508590051}

\bibitem{kabierski2023species}
Kabierski, M., Richter, M., Weidlich, M.: Addressing the log representativeness
  problem using species discovery. In: Proceedings of the 5th International
  Conference on Process Mining (ICPM 2023). pp. 65--72. IEEE (2023).
  \doi{10.1109/ICPM60904.2023.10271952}

\bibitem{katz1987}
Katz, S.M.: Estimation of probabilities from sparse data for the language model
  component of a speech recognizer. IEEE Transactions on Acoustics, Speech, and
  Signal Processing  \textbf{35}(3),  400--401 (1987).
  \doi{10.1109/TASSP.1987.1165125}

\bibitem{leemans2013im}
Leemans, S.J.J., Fahland, D., van~der Aalst, W.M.P.: Discovering
  block-structured process models from event logs --- {A} constructive
  approach. In: Application and Theory of Petri Nets and Concurrency (PETRI
  NETS 2013). LNCS, vol.~7927, pp. 311--329. Springer (2013).
  \doi{10.1007/978-3-642-38697-8_17}

\bibitem{leemans2014imf}
Leemans, S.J.J., Fahland, D., van~der Aalst, W.M.P.: Discovering
  block-structured process models from event logs containing infrequent
  behaviour. In: Business Process Management Workshops (BPM 2013). LNBIP,
  vol.~171, pp. 66--78. Springer (2014). \doi{10.1007/978-3-319-06257-0_6}

\bibitem{mannhardt2016sepsis}
Mannhardt, F.: Sepsis cases --- event log (2016).
  \doi{10.4121/uuid:915d2bfb-7e84-49ad-a286-dc35f063a460}

\bibitem{polyvyanyy2022bootstrap}
Polyvyanyy, A., Moffat, A., Garc{\'\i}a-Ba{\~n}uelos, L.: Bootstrapping
  generalization of process models discovered from event data. In: Advanced
  Information Systems Engineering (CAiSE 2022). LNCS, vol. 13295, pp. 36--54.
  Springer (2022). \doi{10.1007/978-3-031-07472-1_3}

\bibitem{reissner2020pattern}
Rei{\ss}ner, D., Armas-Cervantes, A., Conforti, R., Dumas, M., Fahland, D., {La
  Rosa}, M.: Scalable alignment of process models and event logs: An approach
  based on automata and {S}-components. Information Systems  \textbf{94},
  101561 (2020). \doi{10.1016/j.is.2020.101561}

\bibitem{rozinat2008conformance}
Rozinat, A., van~der Aalst, W.M.P.: Conformance checking of processes based on
  monitoring real behavior. Information Systems  \textbf{33}(1),  64--95
  (2008). \doi{10.1016/j.is.2007.07.001}

\bibitem{theis2020avatar}
Theis, J., Darabi, H.: Adversarial system variant approximation to quantify
  process model generalization. IEEE Access  \textbf{8},  194410--194427
  (2020). \doi{10.1109/ACCESS.2020.3033450}

\bibitem{weijters2006hm}
Weijters, A.J.M.M., van~der Aalst, W.M.P., de~Medeiros, A.K.A.: Process mining
  with the {H}euristics{M}iner algorithm. Tech. Rep. WP 166, Eindhoven
  University of Technology (2006)

\end{thebibliography}
