Cases: 100000
Events: 451,359

A trace variant is defined as a unique, ordered sequence of activities executed from the beginning to the end of a process case.

Unique activities: 18

Unique trace variants: 1,020

Log Representativeness:
  TLRA (Trace-Based Log Representativeness Approx.): 0.9898
  * Evaluates the probability that an additional trace has been seen previously in the log.
  * Higher values (closer to 1.0) indicate the log already highly represents the system.

Trace length distribution (events per case):
  Min:      1
  Max:      217
  Mean:     4.5
  Median:   5.0
  Std:      2.8
  P25:      2.0
  P75:      6.0
  P90:      6.0
  P95:      8.0
  P99:      12.0

Trace variant frequency distribution:
  Min freq: 1
  Max freq: 33673
  Mean freq: 98.0
  Singletons (freq=1): 640
  freq<=5: 863

N-gram State Sparsity & Good-Turing Mutation Probability:
=====================================================================================
N-gram (Order)  | Unique States   | Safe States (>5)     | Avg P_unseen | Collapse (P=1.0)
=====================================================================================
N=1 (Lookback 0) | 18              | 17      ( 94.4%) |       0.06 | 1     (  5.6%)
N=2 (Lookback 1) | 126             | 86      ( 68.3%) |       0.17 | 17    ( 13.5%)
N=3 (Lookback 2) | 326             | 151     ( 46.3%) |       0.36 | 105   ( 32.2%)
N=4 (Lookback 3) | 593             | 211     ( 35.6%) |       0.46 | 255   ( 43.0%)
=====================================================================================

[Diagnostic Guide]
1. Safe States: % of states with total outgoing frequency > threshold (default 5).
   -> If very low at N=3, it means most 3-level states lack sufficient historical support.
2. Avg P_unseen: Average Good-Turing mutation probability.
   -> If this spikes dramatically at higher N, the Shadow Log will degrade into a random walk.
3. Collapse (P=1.0): % of states where the mutation probability is 100%.
   -> This indicates total data sparsity: all historical paths from this state only occurred once.

Top 10 trace variants by frequency:
  Variant 1: freq=33673, trace=('NEW', 'CHANGE DIAGN', 'FIN', 'RELEASE', 'CODE OK', 'BILLED')
  Variant 2: freq=22373, trace=('NEW',)
  Variant 3: freq=20902, trace=('NEW', 'FIN', 'RELEASE', 'CODE OK', 'BILLED')
  Variant 4: freq=4813, trace=('NEW', 'DELETE')
  Variant 5: freq=3508, trace=('NEW', 'FIN')
  Variant 6: freq=2121, trace=('NEW', 'CHANGE DIAGN', 'CHANGE DIAGN', 'FIN', 'RELEASE', 'CODE OK', 'BILLED')
  Variant 7: freq=1555, trace=('NEW', 'CHANGE DIAGN', 'DELETE')
  Variant 8: freq=977, trace=('NEW', 'FIN', 'RELEASE', 'CODE NOK', 'BILLED')
  Variant 9: freq=869, trace=('NEW', 'CHANGE DIAGN', 'FIN', 'RELEASE', 'CODE OK', 'REOPEN', 'FIN', 'RELEASE', 'CODE OK', 'BILLED')
  Variant 10: freq=512, trace=('NEW', 'FIN', 'RELEASE', 'CODE OK', 'BILLED', 'CODE OK')
