<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_classic_net_1781388193.741219" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_classic_net_1781388193.741219</text>
    </name>
    <page id="n0">
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})</text>
        </name>
      </place>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <arc id="131354074971648" source="Leucocytes" target="end"/>
      <arc id="131354074971408" source="start" target="Leucocytes"/>
      <arc id="131354074969488" source="Release E" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354074968480" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="131354074971312" source="start" target="ER Registration"/>
      <arc id="131354074970544" source="ER Triage" target="end"/>
      <arc id="131354074969392" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="131354074969008" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release B"/>
      <arc id="131354074968240" source="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="131354074967856" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release A"/>
      <arc id="131354074971072" source="start" target="ER Triage"/>
      <arc id="131354074970688" source="Return ER" target="end"/>
      <arc id="131354074969920" source="IV Liquid" target="end"/>
      <arc id="131354074969152" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A'})"/>
      <arc id="131354074968768" source="Release D" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354074968384" source="Release C" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354074968000" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})"/>
      <arc id="131354074971216" source="start" target="ER Sepsis Triage"/>
      <arc id="131354074970832" source="Release B" target="end"/>
      <arc id="131354074970064" source="Release E" target="end"/>
      <arc id="131354074969680" source="ER Sepsis Triage" target="end"/>
      <arc id="131354074970448" source="Release D" target="end"/>
      <arc id="131354074968912" source="({'IV Liquid'}, {'Release B', 'Release A'})" target="Release A"/>
      <arc id="131354074970976" source="start" target="CRP"/>
      <arc id="131354074971360" source="start" target="IV Liquid"/>
      <arc id="131354074969440" source="Admission NC" target="end"/>
      <arc id="131354074970208" source="IV Antibiotics" target="end"/>
      <arc id="131354074969824" source="Release A" target="end"/>
      <arc id="131354074971744" source="LacticAcid" target="end"/>
      <arc id="131354074967520" source="Release A" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354074967904" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="Release B"/>
      <arc id="131354074969968" source="Release C" target="end"/>
      <arc id="131354074970352" source="CRP" target="end"/>
      <arc id="131354074968432" source="({'IV Antibiotics'}, {'Release B', 'Release A', 'ER Registration'})" target="ER Registration"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
