<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="alpha_plus_net_1781388194.0940018" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>alpha_plus_net_1781388194.0940018</text>
    </name>
    <page id="n0">
      <place id="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})</text>
        </name>
      </place>
      <place id="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})">
        <name>
          <text>({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'ER Triage', 'Return ER', 'Release B'}, {'artificial_end'})">
        <name>
          <text>({'ER Triage', 'Return ER', 'Release B'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'artificial_start'}, {'ER Triage'})">
        <name>
          <text>({'artificial_start'}, {'ER Triage'})</text>
        </name>
      </place>
      <place id="({'ER Triage'}, {'Release A'})">
        <name>
          <text>({'ER Triage'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'IV Liquid'}, {'Release B', 'Release A', 'Release C'})">
        <name>
          <text>({'IV Liquid'}, {'Release B', 'Release A', 'Release C'})</text>
        </name>
      </place>
      <place id="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})">
        <name>
          <text>({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})</text>
        </name>
      </place>
      <place id="end">
        <name>
          <text>end</text>
        </name>
      </place>
      <place id="({'Return ER', 'ER Sepsis Triage'}, {'artificial_end'})">
        <name>
          <text>({'Return ER', 'ER Sepsis Triage'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'Release E', 'IV Liquid', 'Release D'}, {'artificial_end'})">
        <name>
          <text>({'Release E', 'IV Liquid', 'Release D'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'artificial_start'}, {'IV Liquid'})">
        <name>
          <text>({'artificial_start'}, {'IV Liquid'})</text>
        </name>
      </place>
      <place id="({'ER Sepsis Triage'}, {'IV Antibiotics'})">
        <name>
          <text>({'ER Sepsis Triage'}, {'IV Antibiotics'})</text>
        </name>
      </place>
      <place id="({'artificial_start'}, {'ER Sepsis Triage'})">
        <name>
          <text>({'artificial_start'}, {'ER Sepsis Triage'})</text>
        </name>
      </place>
      <place id="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})">
        <name>
          <text>({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})">
        <name>
          <text>({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})</text>
        </name>
      </place>
      <place id="start">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="({'ER Registration'}, {'Release A'})">
        <name>
          <text>({'ER Registration'}, {'Release A'})</text>
        </name>
      </place>
      <place id="({'Return ER', 'IV Liquid'}, {'artificial_end'})">
        <name>
          <text>({'Return ER', 'IV Liquid'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'Return ER', 'IV Antibiotics'}, {'artificial_end'})">
        <name>
          <text>({'Return ER', 'IV Antibiotics'}, {'artificial_end'})</text>
        </name>
      </place>
      <place id="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})">
        <name>
          <text>({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})</text>
        </name>
      </place>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="artificial_start">
        <name>
          <text>artificial_start</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="103cce44-ef63-47b1-a21c-e825cf53168e"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="artificial_end">
        <name>
          <text>artificial_end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec931922-a0ec-4690-a00d-ea11f59f7008"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <arc id="131354066418048" source="artificial_end" target="end"/>
      <arc id="131354065938928" source="Release C" target="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})"/>
      <arc id="131354065937920" source="Release E" target="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})"/>
      <arc id="131354065938304" source="Release C" target="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})"/>
      <arc id="131354065944400" source="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})" target="Return ER"/>
      <arc id="131354065939312" source="Release D" target="({'Release E', 'IV Liquid', 'Release D'}, {'artificial_end'})"/>
      <arc id="131354065939984" source="({'Return ER', 'ER Sepsis Triage'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354066418576" source="artificial_start" target="({'artificial_start'}, {'IV Liquid'})"/>
      <arc id="131354066418960" source="({'artificial_start'}, {'ER Sepsis Triage'})" target="ER Sepsis Triage"/>
      <arc id="131354065939600" source="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release B"/>
      <arc id="131354065940368" source="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release D"/>
      <arc id="131354065941136" source="({'IV Liquid'}, {'Release B', 'Release A', 'Release C'})" target="Release C"/>
      <arc id="131354065941520" source="({'Return ER', 'IV Liquid'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354065941904" source="({'Return ER', 'IV Antibiotics'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354065942288" source="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release D"/>
      <arc id="131354065943056" source="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})" target="Release D"/>
      <arc id="131354065938832" source="Release D" target="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})"/>
      <arc id="131354065938976" source="Release B" target="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})"/>
      <arc id="131354065938208" source="Release E" target="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})"/>
      <arc id="131354065944304" source="Release C" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354065944016" source="Release E" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354065938352" source="Release D" target="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})"/>
      <arc id="131354065940272" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'IV Antibiotics'})"/>
      <arc id="131354066418864" source="artificial_start" target="({'artificial_start'}, {'ER Sepsis Triage'})"/>
      <arc id="131354066419248" source="({'ER Registration'}, {'Release A'})" target="Release A"/>
      <arc id="131354065940656" source="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release A"/>
      <arc id="131354065941040" source="({'IV Liquid'}, {'Release B', 'Release A', 'Release C'})" target="Release A"/>
      <arc id="131354065941424" source="IV Liquid" target="({'Return ER', 'IV Liquid'}, {'artificial_end'})"/>
      <arc id="131354065941808" source="IV Antibiotics" target="({'Return ER', 'IV Antibiotics'}, {'artificial_end'})"/>
      <arc id="131354065942192" source="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release B"/>
      <arc id="131354065942576" source="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release A"/>
      <arc id="131354065942960" source="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})" target="Release B"/>
      <arc id="131354065943824" source="({'ER Triage', 'Return ER', 'Release B'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354065938736" source="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354066417856" source="start" target="artificial_start"/>
      <arc id="131354065940032" source="ER Sepsis Triage" target="({'Return ER', 'ER Sepsis Triage'}, {'artificial_end'})"/>
      <arc id="131354065944208" source="Release A" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354065939120" source="({'Release E', 'IV Liquid', 'Release D'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354065943344" source="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})" target="ER Registration"/>
      <arc id="131354065939408" source="({'ER Sepsis Triage'}, {'IV Antibiotics'})" target="IV Antibiotics"/>
      <arc id="131354066418384" source="({'artificial_start'}, {'ER Triage'})" target="ER Triage"/>
      <arc id="131354066419152" source="ER Registration" target="({'ER Registration'}, {'Release A'})"/>
      <arc id="131354066419536" source="({'ER Triage'}, {'Release A'})" target="Release A"/>
      <arc id="131354065940560" source="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release E"/>
      <arc id="131354065940944" source="({'IV Liquid'}, {'Release B', 'Release A', 'Release C'})" target="Release B"/>
      <arc id="131354065941328" source="Return ER" target="({'Return ER', 'IV Liquid'}, {'artificial_end'})"/>
      <arc id="131354065941712" source="Return ER" target="({'Return ER', 'IV Antibiotics'}, {'artificial_end'})"/>
      <arc id="131354065942096" source="IV Antibiotics" target="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})"/>
      <arc id="131354065942480" source="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release E"/>
      <arc id="131354065943728" source="Release B" target="({'ER Triage', 'Return ER', 'Release B'}, {'artificial_end'})"/>
      <arc id="131354065942864" source="IV Antibiotics" target="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})"/>
      <arc id="131354065939552" source="Release E" target="({'Release E', 'IV Liquid', 'Release D'}, {'artificial_end'})"/>
      <arc id="131354065938784" source="IV Liquid" target="({'Release E', 'IV Liquid', 'Release D'}, {'artificial_end'})"/>
      <arc id="131354065944112" source="Release D" target="({'Release E', 'Release D', 'Release A', 'Release C'}, {'Return ER'})"/>
      <arc id="131354065938016" source="ER Triage" target="({'Release B', 'Release D', 'Release C', 'ER Triage', 'Release E'}, {'artificial_end'})"/>
      <arc id="131354065936912" source="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})" target="artificial_end"/>
      <arc id="131354065943248" source="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})" target="Release E"/>
      <arc id="131354065938160" source="Release A" target="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})"/>
      <arc id="131354065940080" source="Return ER" target="({'Return ER', 'ER Sepsis Triage'}, {'artificial_end'})"/>
      <arc id="131354065939696" source="ER Sepsis Triage" target="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})"/>
      <arc id="131354066418288" source="artificial_start" target="({'artificial_start'}, {'ER Triage'})"/>
      <arc id="131354066418672" source="({'artificial_start'}, {'IV Liquid'})" target="IV Liquid"/>
      <arc id="131354066419440" source="ER Triage" target="({'ER Triage'}, {'Release A'})"/>
      <arc id="131354065940464" source="({'ER Sepsis Triage'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release C"/>
      <arc id="131354065940848" source="IV Liquid" target="({'IV Liquid'}, {'Release B', 'Release A', 'Release C'})"/>
      <arc id="131354065942384" source="({'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'Release A'})" target="Release C"/>
      <arc id="131354065942768" source="artificial_start" target="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})"/>
      <arc id="131354065943152" source="({'artificial_start', 'IV Antibiotics'}, {'Release B', 'Release D', 'Release C', 'Release E', 'ER Registration'})" target="Release C"/>
      <arc id="131354065943632" source="Return ER" target="({'ER Triage', 'Return ER', 'Release B'}, {'artificial_end'})"/>
      <arc id="131354065938544" source="Release B" target="({'Release B', 'Release D', 'Release C', 'Release E', 'Release A'}, {'artificial_end'})"/>
      <arc id="131354065943536" source="ER Triage" target="({'ER Triage', 'Return ER', 'Release B'}, {'artificial_end'})"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="end">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
