<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Flower Model" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Flower Model</text>
    </name>
    <page id="n0">
      <place id="mid">
        <name>
          <text>mid</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="t_Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="t_Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="t_Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="t_Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="t_Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="t_Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="t_ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="t_Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="t_IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="t_Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="t_Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="t_IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="t_ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="t_CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="t_ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="t_LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <arc id="131354234228224" source="t_Release E" target="mid"/>
      <arc id="131354234326144" source="mid" target="t_Release D"/>
      <arc id="131354234232976" source="t_Admission NC" target="mid"/>
      <arc id="131354234233360" source="mid" target="t_IV Antibiotics"/>
      <arc id="131354234229136" source="t_Admission IC" target="mid"/>
      <arc id="131354234239888" source="t_Release A" target="mid"/>
      <arc id="131354234324752" source="t_CRP" target="mid"/>
      <arc id="131354234236192" source="t_Release C" target="mid"/>
      <arc id="131354234240032" source="mid" target="t_IV Liquid"/>
      <arc id="131354234226208" source="mid" target="t_ER Registration"/>
      <arc id="131354234324512" source="mid" target="t_CRP"/>
      <arc id="131354234237488" source="mid" target="t_Return ER"/>
      <arc id="131354234233648" source="mid" target="t_Release C"/>
      <arc id="131354234225584" source="mid" target="t_ER Sepsis Triage"/>
      <arc id="131354234325808" source="t_Release D" target="mid"/>
      <arc id="131354234329264" source="mid" target="t_LacticAcid"/>
      <arc id="131354234238400" source="t_IV Liquid" target="mid"/>
      <arc id="131354234227648" source="mid" target="t_Release A"/>
      <arc id="131354234225728" source="t_ER Sepsis Triage" target="mid"/>
      <arc id="131354234327488" source="mid" target="t_ER Triage"/>
      <arc id="131354234233552" source="mid" target="t_Release E"/>
      <arc id="131354234235856" source="mid" target="t_Admission IC"/>
      <arc id="131354234234320" source="mid" target="t_Leucocytes"/>
      <arc id="131354234238160" source="mid" target="t_Release B"/>
      <arc id="131354234233168" source="mid" target="t_Admission NC"/>
      <arc id="131354234328784" source="t_ER Triage" target="mid"/>
      <arc id="131354234235616" source="t_IV Antibiotics" target="mid"/>
      <arc id="131354234240752" source="t_Leucocytes" target="mid"/>
      <arc id="131354234239600" source="t_Return ER" target="mid"/>
      <arc id="131354234231920" source="t_Release B" target="mid"/>
      <arc id="131354234230000" source="t_ER Registration" target="mid"/>
      <arc id="131354234326768" source="t_LacticAcid" target="mid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="mid">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
