<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text></text>
    </name>
    <page id="n0">
      <place id="source0">
        <name>
          <text>source0</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="intplace_Release D">
        <name>
          <text>intplace_Release D</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_ER Sepsis Triage">
        <name>
          <text>splace_in_IV Antibiotics_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_ER Triage">
        <name>
          <text>pre_ER Triage</text>
        </name>
      </place>
      <place id="intplace_IV Antibiotics">
        <name>
          <text>intplace_IV Antibiotics</text>
        </name>
      </place>
      <place id="pre_IV Antibiotics">
        <name>
          <text>pre_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_Leucocytes">
        <name>
          <text>intplace_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_CRP">
        <name>
          <text>intplace_CRP</text>
        </name>
      </place>
      <place id="pre_Admission NC">
        <name>
          <text>pre_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_Leucocytes_ER Sepsis Triage">
        <name>
          <text>splace_in_Leucocytes_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_ER Sepsis Triage">
        <name>
          <text>splace_in_LacticAcid_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="pre_Admission IC">
        <name>
          <text>pre_Admission IC</text>
        </name>
      </place>
      <place id="sink0">
        <name>
          <text>sink0</text>
        </name>
      </place>
      <place id="pre_Return ER">
        <name>
          <text>pre_Return ER</text>
        </name>
      </place>
      <place id="pre_ER Sepsis Triage">
        <name>
          <text>pre_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Liquid">
        <name>
          <text>splace_in_Admission NC_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_Admission NC">
        <name>
          <text>intplace_Admission NC</text>
        </name>
      </place>
      <place id="splace_in_LacticAcid_LacticAcid">
        <name>
          <text>splace_in_LacticAcid_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Admission IC">
        <name>
          <text>intplace_Admission IC</text>
        </name>
      </place>
      <place id="pre_CRP">
        <name>
          <text>pre_CRP</text>
        </name>
      </place>
      <place id="pre_IV Liquid">
        <name>
          <text>pre_IV Liquid</text>
        </name>
      </place>
      <place id="intplace_ER Triage">
        <name>
          <text>intplace_ER Triage</text>
        </name>
      </place>
      <place id="intplace_ER Sepsis Triage">
        <name>
          <text>intplace_ER Sepsis Triage</text>
        </name>
      </place>
      <place id="splace_in_IV Antibiotics_LacticAcid">
        <name>
          <text>splace_in_IV Antibiotics_LacticAcid</text>
        </name>
      </place>
      <place id="pre_LacticAcid">
        <name>
          <text>pre_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release C">
        <name>
          <text>intplace_Release C</text>
        </name>
      </place>
      <place id="pre_Leucocytes">
        <name>
          <text>pre_Leucocytes</text>
        </name>
      </place>
      <place id="intplace_LacticAcid">
        <name>
          <text>intplace_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release A">
        <name>
          <text>intplace_Release A</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_IV Antibiotics">
        <name>
          <text>splace_in_Admission NC_IV Antibiotics</text>
        </name>
      </place>
      <place id="intplace_IV Liquid">
        <name>
          <text>intplace_IV Liquid</text>
        </name>
      </place>
      <place id="splace_in_Admission NC_LacticAcid">
        <name>
          <text>splace_in_Admission NC_LacticAcid</text>
        </name>
      </place>
      <place id="intplace_Release E">
        <name>
          <text>intplace_Release E</text>
        </name>
      </place>
      <transition id="hid_48">
        <name>
          <text>hid_48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83982b9-4715-4cf5-be02-3391f9ae3667"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="hid_71">
        <name>
          <text>hid_71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27c15f36-5082-4196-b701-c01142a3432d"/>
      </transition>
      <transition id="hid_87">
        <name>
          <text>hid_87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f74f33e-83f6-4d77-9590-c641aa649fa7"/>
      </transition>
      <transition id="hid_51">
        <name>
          <text>hid_51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="120fee05-69af-45e5-82f7-5c81a2a2307a"/>
      </transition>
      <transition id="hid_77">
        <name>
          <text>hid_77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3bb61e7-b91f-463e-bf7c-51bc9b761d3c"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="hid_46">
        <name>
          <text>hid_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af77af9-4041-4e76-96c3-ce6fad32501e"/>
      </transition>
      <transition id="hid_55">
        <name>
          <text>hid_55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99285782-2d21-47f3-b083-d2ebad938485"/>
      </transition>
      <transition id="hid_23">
        <name>
          <text>hid_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f721c0ad-3252-4797-8977-0d6ea0872510"/>
      </transition>
      <transition id="hid_25">
        <name>
          <text>hid_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5d2da04-ce4d-44d7-80a1-93d5cabc2ad4"/>
      </transition>
      <transition id="hid_99">
        <name>
          <text>hid_99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51fa0ae-659c-4773-a95c-395277dfbe16"/>
      </transition>
      <transition id="hid_105">
        <name>
          <text>hid_105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd306448-d0e7-4e24-a171-fa7b7619ae25"/>
      </transition>
      <transition id="hid_53">
        <name>
          <text>hid_53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84ccc016-dff8-4a8c-94ed-ed16c8ae4c30"/>
      </transition>
      <transition id="hid_73">
        <name>
          <text>hid_73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59d4999a-74a8-4f9d-945d-27b125d5e45e"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="hid_70">
        <name>
          <text>hid_70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3db1db3f-e71f-4460-9b3b-9ddd3061e563"/>
      </transition>
      <transition id="hid_75">
        <name>
          <text>hid_75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2153ca51-e11d-4793-9625-25c1fe0788ae"/>
      </transition>
      <transition id="hid_93">
        <name>
          <text>hid_93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9175e936-99c4-4860-a57a-a0a0e6d1f9f9"/>
      </transition>
      <transition id="hid_64">
        <name>
          <text>hid_64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e366a7-536c-4605-8f69-2a04ae82d8a1"/>
      </transition>
      <transition id="hid_104">
        <name>
          <text>hid_104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a383e1d2-9763-4813-9b38-c954840f00d4"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="hid_28">
        <name>
          <text>hid_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c87d1cb-dd68-49cb-9d3a-35064ebc91f6"/>
      </transition>
      <transition id="hid_52">
        <name>
          <text>hid_52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df302465-949d-4e1f-8a20-824426937107"/>
      </transition>
      <transition id="hid_68">
        <name>
          <text>hid_68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faf81321-79e9-430a-9ea9-aa0c7e27da7d"/>
      </transition>
      <transition id="hid_62">
        <name>
          <text>hid_62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="157b1f29-a7e8-44ed-a70c-4583ee3667ce"/>
      </transition>
      <transition id="hid_106">
        <name>
          <text>hid_106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cc889f5-c60f-431c-afaa-8c977ccbb715"/>
      </transition>
      <transition id="hid_117">
        <name>
          <text>hid_117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="990936ac-fd52-48f9-badb-166889bfb521"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="hid_95">
        <name>
          <text>hid_95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b142ef72-9b16-4422-9a33-b74821ed7d59"/>
      </transition>
      <transition id="hid_113">
        <name>
          <text>hid_113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f04055a-614c-41a0-ae3e-0c5483156f1e"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="hid_108">
        <name>
          <text>hid_108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b46456d2-dd96-4bc3-b83b-bf584f898f6e"/>
      </transition>
      <transition id="hid_109">
        <name>
          <text>hid_109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f6631ce-d896-426e-80de-64346fe3da0c"/>
      </transition>
      <transition id="hid_1">
        <name>
          <text>hid_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3d2c05b-4fb3-4833-8dc8-d29310aa0a69"/>
      </transition>
      <transition id="hid_65">
        <name>
          <text>hid_65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24c8547-ce2e-467a-b8d0-080424e69a50"/>
      </transition>
      <transition id="hid_67">
        <name>
          <text>hid_67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5c45c7-9045-433b-a1d4-3a41b348efb6"/>
      </transition>
      <transition id="hid_86">
        <name>
          <text>hid_86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac8bd9cb-1bf4-4c61-a1fb-1f20c83bd037"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="hid_66">
        <name>
          <text>hid_66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa155c30-5465-43ef-958f-af63872faa48"/>
      </transition>
      <transition id="hid_96">
        <name>
          <text>hid_96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed979f89-3a6a-4a0d-80da-01e4e80ba864"/>
      </transition>
      <transition id="hid_94">
        <name>
          <text>hid_94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d151c3f-e237-4a05-9d46-43e11caec054"/>
      </transition>
      <transition id="hid_111">
        <name>
          <text>hid_111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e173a21f-41a5-4cb0-8874-75b09c9011f9"/>
      </transition>
      <transition id="hid_22">
        <name>
          <text>hid_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f391c1cd-0544-4f2f-8cff-bb62b9329476"/>
      </transition>
      <transition id="hid_83">
        <name>
          <text>hid_83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e44313-3061-4e53-8598-5486a2f3339c"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="hid_72">
        <name>
          <text>hid_72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19ea145-3001-4b7b-b0d9-81b82a10eb63"/>
      </transition>
      <transition id="hid_92">
        <name>
          <text>hid_92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe6d6d66-30a8-46bc-860e-b7683cd1e720"/>
      </transition>
      <transition id="hid_118">
        <name>
          <text>hid_118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c83885-15d7-4bc2-a1b9-230c63784b10"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="hid_32">
        <name>
          <text>hid_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd567e3-bf06-4728-96f9-a0ddd514188c"/>
      </transition>
      <transition id="hid_56">
        <name>
          <text>hid_56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0efa837-d552-44cd-8e5f-6b5e7354fec7"/>
      </transition>
      <transition id="hid_74">
        <name>
          <text>hid_74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b18c836-cfe1-4dae-a472-fc25b1c7d6ab"/>
      </transition>
      <transition id="hid_116">
        <name>
          <text>hid_116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="720cd22b-3d43-46a8-a326-ad274f7d7765"/>
      </transition>
      <transition id="hid_35">
        <name>
          <text>hid_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e95cce-cf10-48f8-9128-9ee2c9092c3f"/>
      </transition>
      <transition id="hid_69">
        <name>
          <text>hid_69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="193ae475-30c0-4990-94c3-60c892ef7bb9"/>
      </transition>
      <transition id="hid_50">
        <name>
          <text>hid_50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10aa39f5-4555-4741-a1ae-cab1c3a1a652"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="hid_100">
        <name>
          <text>hid_100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae25bfe3-9ed0-4276-b494-f00d77a288f4"/>
      </transition>
      <transition id="hid_101">
        <name>
          <text>hid_101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc678f1a-16f6-498e-a1f4-1ef1102e518f"/>
      </transition>
      <transition id="hid_114">
        <name>
          <text>hid_114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83fe1f78-8eee-420c-a658-6d4c2967717d"/>
      </transition>
      <transition id="hid_119">
        <name>
          <text>hid_119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38993ee-cb92-4a19-bf28-059c04ce0006"/>
      </transition>
      <transition id="hid_8">
        <name>
          <text>hid_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a37f50f0-d488-4912-b5ce-d163b834943e"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="hid_24">
        <name>
          <text>hid_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea528f5-a6f4-4b21-a5ff-23e5fc449bad"/>
      </transition>
      <transition id="hid_102">
        <name>
          <text>hid_102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58be8f41-5a80-4217-9382-0d403cc9ab87"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="hid_54">
        <name>
          <text>hid_54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ac3fb2e-e0fb-4469-b58d-fd109191c321"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="hid_63">
        <name>
          <text>hid_63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef99643-66ed-473f-a2d3-f0c5ce823d73"/>
      </transition>
      <transition id="hid_76">
        <name>
          <text>hid_76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81db1745-50c7-42c1-b529-716c7ea4325f"/>
      </transition>
      <arc id="131354233620480" source="hid_66" target="sink0"/>
      <arc id="131354233724928" source="hid_118" target="pre_IV Liquid"/>
      <arc id="131354233726992" source="hid_56" target="pre_Leucocytes"/>
      <arc id="131354463172704" source="intplace_Leucocytes" target="hid_62"/>
      <arc id="131354233618560" source="CRP" target="intplace_CRP"/>
      <arc id="131354463166608" source="source0" target="hid_48"/>
      <arc id="131354233620624" source="Release B" target="sink0"/>
      <arc id="131354506619040" source="hid_23" target="pre_Admission NC"/>
      <arc id="131354233720992" source="hid_113" target="sink0"/>
      <arc id="131354233727136" source="hid_111" target="pre_CRP"/>
      <arc id="131354233723056" source="intplace_ER Sepsis Triage" target="hid_117"/>
      <arc id="131354506617024" source="hid_22" target="pre_CRP"/>
      <arc id="131354233620672" source="Release D" target="intplace_Release D"/>
      <arc id="131354233626816" source="intplace_Admission NC" target="hid_87"/>
      <arc id="131354233725120" source="ER Sepsis Triage" target="intplace_ER Sepsis Triage"/>
      <arc id="131354463168720" source="Leucocytes" target="intplace_Leucocytes"/>
      <arc id="131354506621152" source="hid_24" target="pre_Admission NC"/>
      <arc id="131354233624800" source="intplace_CRP" target="hid_83"/>
      <arc id="131354233731312" source="hid_72" target="pre_Admission NC"/>
      <arc id="131354233721088" source="intplace_IV Liquid" target="hid_113"/>
      <arc id="131354463170832" source="intplace_Leucocytes" target="hid_54"/>
      <arc id="131354463172896" source="hid_62" target="sink0"/>
      <arc id="131354233729344" source="hid_55" target="pre_LacticAcid"/>
      <arc id="131354463166800" source="source0" target="hid_46"/>
      <arc id="131354463168864" source="source0" target="hid_50"/>
      <arc id="131354233622880" source="intplace_CRP" target="hid_75"/>
      <arc id="131354233727328" source="hid_52" target="pre_Admission NC"/>
      <arc id="131354233618800" source="hid_70" target="sink0"/>
      <arc id="131354233815408" source="intplace_Leucocytes" target="Release E"/>
      <arc id="131354506611072" source="pre_Admission NC" target="Admission NC"/>
      <arc id="131354233725312" source="hid_71" target="pre_Admission IC"/>
      <arc id="131354233723296" source="hid_117" target="splace_in_Leucocytes_ER Sepsis Triage"/>
      <arc id="131354506621344" source="splace_in_Admission NC_IV Liquid" target="hid_24"/>
      <arc id="131354463168960" source="intplace_Leucocytes" target="hid_51"/>
      <arc id="131354506392016" source="splace_in_Leucocytes_ER Sepsis Triage" target="hid_1"/>
      <arc id="131354506609104" source="pre_CRP" target="CRP"/>
      <arc id="131354463169008" source="intplace_Leucocytes" target="hid_56"/>
      <arc id="131354463166992" source="hid_48" target="pre_ER Triage"/>
      <arc id="131354233633296" source="intplace_LacticAcid" target="hid_95"/>
      <arc id="131354233618992" source="intplace_Release E" target="hid_70"/>
      <arc id="131354233625136" source="hid_83" target="sink0"/>
      <arc id="131354233815648" source="intplace_Admission NC" target="Release A"/>
      <arc id="131354506621536" source="splace_in_Admission NC_LacticAcid" target="hid_23"/>
      <arc id="131354233625184" source="Admission NC" target="intplace_Admission NC"/>
      <arc id="131354463173232" source="Release A" target="intplace_Release A"/>
      <arc id="131354233729680" source="intplace_IV Antibiotics" target="hid_32"/>
      <arc id="131354233723536" source="hid_119" target="sink0"/>
      <arc id="131354506623648" source="splace_in_LacticAcid_LacticAcid" target="hid_28"/>
      <arc id="131354233725600" source="intplace_IV Antibiotics" target="hid_106"/>
      <arc id="131354233731744" source="intplace_CRP" target="Release C"/>
      <arc id="131354233619136" source="intplace_Release E" target="hid_69"/>
      <arc id="131354233627344" source="intplace_Admission NC" target="hid_86"/>
      <arc id="131354233725648" source="hid_65" target="pre_Return ER"/>
      <arc id="131354233629408" source="intplace_LacticAcid" target="hid_94"/>
      <arc id="131354233717488" source="IV Antibiotics" target="intplace_IV Antibiotics"/>
      <arc id="131354233723632" source="hid_117" target="splace_in_LacticAcid_ER Sepsis Triage"/>
      <arc id="131354233729776" source="intplace_Leucocytes" target="Release D"/>
      <arc id="131354065937152" source="hid_1" target="pre_Leucocytes"/>
      <arc id="131354463161088" source="splace_in_IV Antibiotics_LacticAcid" target="hid_35"/>
      <arc id="131354233725696" source="hid_105" target="pre_CRP"/>
      <arc id="131354506619664" source="splace_in_Admission NC_IV Antibiotics" target="hid_25"/>
      <arc id="131354233623312" source="intplace_CRP" target="hid_73"/>
      <arc id="131354233727760" source="hid_86" target="pre_CRP"/>
      <arc id="131354233815840" source="intplace_LacticAcid" target="Release B"/>
      <arc id="131354233731888" source="intplace_Leucocytes" target="Release C"/>
      <arc id="131354463173424" source="intplace_Release A" target="hid_63"/>
      <arc id="131354233621296" source="intplace_CRP" target="hid_72"/>
      <arc id="131354233727808" source="hid_73" target="pre_CRP"/>
      <arc id="131354233723728" source="intplace_ER Sepsis Triage" target="hid_119"/>
      <arc id="131354463167328" source="hid_50" target="pre_ER Sepsis Triage"/>
      <arc id="131354233731936" source="intplace_Admission NC" target="Release C"/>
      <arc id="131354233623408" source="intplace_CRP" target="hid_76"/>
      <arc id="131354233633680" source="intplace_LacticAcid" target="hid_99"/>
      <arc id="131354233731984" source="intplace_IV Antibiotics" target="Release B"/>
      <arc id="131354233727904" source="hid_69" target="pre_Return ER"/>
      <arc id="131354233719744" source="intplace_IV Liquid" target="hid_111"/>
      <arc id="131354233732032" source="intplace_CRP" target="Release D"/>
      <arc id="131354233623504" source="intplace_CRP" target="hid_77"/>
      <arc id="131354233727952" source="hid_117" target="pre_CRP"/>
      <arc id="131354233719792" source="hid_109" target="splace_in_Admission NC_IV Liquid"/>
      <arc id="131354233728000" source="hid_75" target="pre_IV Liquid"/>
      <arc id="131354233631760" source="hid_94" target="splace_in_Admission NC_LacticAcid"/>
      <arc id="131354233723920" source="hid_93" target="pre_IV Liquid"/>
      <arc id="131354233730112" source="intplace_ER Triage" target="hid_1"/>
      <arc id="131354233723968" source="hid_54" target="pre_IV Antibiotics"/>
      <arc id="131354233719888" source="ER Triage" target="intplace_ER Triage"/>
      <arc id="131354233728096" source="hid_67" target="pre_Return ER"/>
      <arc id="131354233721952" source="hid_116" target="sink0"/>
      <arc id="131354463159408" source="hid_35" target="pre_IV Antibiotics"/>
      <arc id="131354233631856" source="hid_94" target="splace_in_IV Antibiotics_LacticAcid"/>
      <arc id="131354233726080" source="hid_87" target="pre_Leucocytes"/>
      <arc id="131354463169680" source="intplace_Leucocytes" target="hid_53"/>
      <arc id="131354233816224" source="intplace_Admission NC" target="hid_25"/>
      <arc id="131354233726128" source="hid_101" target="pre_LacticAcid"/>
      <arc id="131354233719984" source="intplace_IV Liquid" target="hid_109"/>
      <arc id="131354233629888" source="hid_92" target="sink0"/>
      <arc id="131354233724112" source="intplace_ER Sepsis Triage" target="hid_118"/>
      <arc id="131354233726176" source="hid_96" target="pre_Leucocytes"/>
      <arc id="131354463163632" source="pre_IV Liquid" target="IV Liquid"/>
      <arc id="131354463169776" source="source0" target="ER Registration"/>
      <arc id="131354233619712" source="Release E" target="intplace_Release E"/>
      <arc id="131354233632000" source="intplace_LacticAcid" target="hid_96"/>
      <arc id="131354506394896" source="source0" target="hid_8"/>
      <arc id="131354506618128" source="hid_28" target="pre_LacticAcid"/>
      <arc id="131354463165744" source="hid_46" target="pre_IV Liquid"/>
      <arc id="131354233718064" source="intplace_IV Antibiotics" target="hid_108"/>
      <arc id="131354233816368" source="intplace_Leucocytes" target="Release B"/>
      <arc id="131354506394944" source="hid_8" target="pre_Leucocytes"/>
      <arc id="131354233732416" source="intplace_CRP" target="Release A"/>
      <arc id="131354233728336" source="hid_51" target="pre_Admission IC"/>
      <arc id="131354233630032" source="intplace_LacticAcid" target="hid_93"/>
      <arc id="131354233634160" source="Return ER" target="sink0"/>
      <arc id="131354233726320" source="hid_100" target="pre_CRP"/>
      <arc id="131354233816464" source="intplace_Admission NC" target="Release B"/>
      <arc id="131354506612128" source="pre_Admission IC" target="Admission IC"/>
      <arc id="131354233630128" source="LacticAcid" target="intplace_LacticAcid"/>
      <arc id="131354233619904" source="hid_68" target="sink0"/>
      <arc id="131354233632192" source="Admission IC" target="intplace_Admission IC"/>
      <arc id="131354233732560" source="intplace_CRP" target="Release B"/>
      <arc id="131354463174096" source="Release C" target="intplace_Release C"/>
      <arc id="131354233630176" source="intplace_Admission NC" target="hid_92"/>
      <arc id="131354233718256" source="hid_108" target="sink0"/>
      <arc id="131354233728528" source="hid_109" target="pre_IV Antibiotics"/>
      <arc id="131354233724448" source="hid_118" target="splace_in_IV Antibiotics_ER Sepsis Triage"/>
      <arc id="131354233730592" source="intplace_Admission NC" target="Release D"/>
      <arc id="131354233726512" source="hid_63" target="pre_Return ER"/>
      <arc id="131354506624560" source="hid_32" target="pre_Admission IC"/>
      <arc id="131354233720368" source="IV Liquid" target="intplace_IV Liquid"/>
      <arc id="131354506620480" source="splace_in_Admission NC_IV Liquid" target="hid_23"/>
      <arc id="131354233722432" source="intplace_ER Triage" target="hid_116"/>
      <arc id="131354233728576" source="hid_74" target="pre_IV Antibiotics"/>
      <arc id="131354506622544" source="splace_in_LacticAcid_ER Sepsis Triage" target="hid_28"/>
      <arc id="131354463166032" source="pre_ER Triage" target="ER Triage"/>
      <arc id="131354233724496" source="hid_114" target="pre_ER Sepsis Triage"/>
      <arc id="131354463174240" source="intplace_Release C" target="hid_65"/>
      <arc id="131354506620528" source="splace_in_Admission NC_IV Antibiotics" target="hid_24"/>
      <arc id="131354463170160" source="intplace_Leucocytes" target="hid_55"/>
      <arc id="131354233728624" source="ER Registration" target="pre_ER Triage"/>
      <arc id="131354233730688" source="intplace_Leucocytes" target="Release A"/>
      <arc id="131354233632384" source="hid_99" target="sink0"/>
      <arc id="131354463168144" source="pre_ER Sepsis Triage" target="ER Sepsis Triage"/>
      <arc id="131354463174288" source="hid_64" target="sink0"/>
      <arc id="131354233622160" source="intplace_CRP" target="hid_71"/>
      <arc id="131354233726608" source="hid_95" target="pre_CRP"/>
      <arc id="131354463159984" source="pre_Return ER" target="Return ER"/>
      <arc id="131354233634496" source="intplace_Admission IC" target="hid_102"/>
      <arc id="131354506620624" source="hid_25" target="pre_Admission NC"/>
      <arc id="131354233718496" source="intplace_IV Antibiotics" target="hid_104"/>
      <arc id="131354233726704" source="hid_102" target="pre_Leucocytes"/>
      <arc id="131354233732848" source="intplace_LacticAcid" target="Release E"/>
      <arc id="131354233724688" source="hid_106" target="pre_Leucocytes"/>
      <arc id="131354233632528" source="hid_94" target="splace_in_LacticAcid_LacticAcid"/>
      <arc id="131354463160080" source="splace_in_IV Antibiotics_ER Sepsis Triage" target="hid_35"/>
      <arc id="131354463172368" source="intplace_Release A" target="hid_64"/>
      <arc id="131354233726752" source="hid_77" target="pre_Leucocytes"/>
      <arc id="131354233732896" source="intplace_Admission NC" target="hid_32"/>
      <arc id="131354233634592" source="intplace_Admission IC" target="hid_101"/>
      <arc id="131354233620288" source="intplace_Release D" target="hid_67"/>
      <arc id="131354233632576" source="intplace_Admission IC" target="hid_100"/>
      <arc id="131354233718592" source="intplace_IV Antibiotics" target="hid_105"/>
      <arc id="131354233724736" source="hid_76" target="pre_LacticAcid"/>
      <arc id="131354233730880" source="intplace_CRP" target="Release E"/>
      <arc id="131354506618704" source="pre_LacticAcid" target="LacticAcid"/>
      <arc id="131354463168336" source="intplace_Leucocytes" target="hid_52"/>
      <arc id="131354065936240" source="pre_Leucocytes" target="Leucocytes"/>
      <arc id="131354233730928" source="intplace_IV Liquid" target="hid_32"/>
      <arc id="131354233620336" source="intplace_Release D" target="hid_68"/>
      <arc id="131354233720704" source="intplace_ER Triage" target="hid_114"/>
      <arc id="131354463160224" source="pre_IV Antibiotics" target="IV Antibiotics"/>
      <arc id="131354233733040" source="intplace_IV Liquid" target="Release B"/>
      <arc id="131354233630656" source="hid_93" target="splace_in_IV Antibiotics_LacticAcid"/>
      <arc id="131354233718736" source="hid_104" target="splace_in_Admission NC_IV Antibiotics"/>
      <arc id="131354506616784" source="source0" target="hid_22"/>
      <arc id="131354233620432" source="intplace_Release C" target="hid_66"/>
      <arc id="131354233622496" source="intplace_CRP" target="hid_74"/>
      <arc id="131354233729008" source="hid_53" target="pre_CRP"/>
      <arc id="131354233630704" source="hid_93" target="splace_in_LacticAcid_LacticAcid"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink0">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
