<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1781388196.504257" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1781388196.504257</text>
    </name>
    <page id="n0">
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="117d7002-f3ba-4482-9f28-4177c7899876"/>
      </transition>
      <transition id="60ba6d52-178a-4c7c-b564-8c4a2f8a8b88">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65a61068-a99d-441b-b5a9-a22bb7619d43"/>
      </transition>
      <transition id="88457874-007b-45ed-94be-74c702ba12d1">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b1d6280-c6e0-4ae5-a1c6-4e37aaaf9b17"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f592310e-e593-4333-a947-4d5f3df3e93a"/>
      </transition>
      <transition id="skip_16">
        <name>
          <text>skip_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd1a87f8-27a3-42b5-bd37-0c831f2192b6"/>
      </transition>
      <transition id="2d1c209c-513d-4879-aede-d230f3cc2a24">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39034449-7d14-4362-a6bb-ca503818caee"/>
      </transition>
      <transition id="tau_2">
        <name>
          <text>tau_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e03cb7d8-de78-4141-a523-3901fe196089"/>
      </transition>
      <transition id="4075eda0-8bbc-43fc-9044-7ba4df04b42f">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="2365ddcf-4915-4384-981c-07c1139a640e">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a27de7e-58ad-48f4-b462-f8a5139295d0"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02536e23-f93c-4a97-8e04-ff0a65a2352b"/>
      </transition>
      <transition id="5d2106b3-b788-4bda-91a1-bc73c30826d6">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="75addeff-afd1-42dd-b0f0-f46c1ad89403">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="tauSplit_4">
        <name>
          <text>tauSplit_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="308e5af6-d5da-41c6-8683-a2010151b4c4"/>
      </transition>
      <transition id="tauJoin_5">
        <name>
          <text>tauJoin_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca3847c9-5abb-4e1b-a7c5-e4e407e3beab"/>
      </transition>
      <transition id="1afe0aac-541a-4d67-a6d7-efb185ab94c8">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9687d639-3d29-41d4-8f88-11dc3729e7f2"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e7aa4b-668b-4301-b304-30db273e1fe3"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a97858-6d84-4a78-a229-345baa981bce"/>
      </transition>
      <transition id="636407db-28bc-419a-94f0-be555475422e">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92370b41-9e6c-444b-8672-154d029faca7"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3002428-b131-4b01-9ec9-740b946a2cf2"/>
      </transition>
      <transition id="46de69ab-5bea-4a6c-af13-fd19350a2410">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e98b8c-97d9-40f7-ab1a-3d7f08af6656"/>
      </transition>
      <transition id="35ca570e-b9d8-4277-b603-08c256c2180c">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_26">
        <name>
          <text>skip_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50e60dfa-dc42-4eb3-ae0e-a0cb871459b7"/>
      </transition>
      <transition id="init_loop_30">
        <name>
          <text>init_loop_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="227dd373-683f-4767-b5bc-6deab1156b28"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf871f8-4d05-4568-a80f-0a12960e342b"/>
      </transition>
      <transition id="skip_34">
        <name>
          <text>skip_34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc192ebf-7fb7-448a-ba0e-31133520573c"/>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c081073-9c8f-4fe3-b3cf-3afbbca29666"/>
      </transition>
      <transition id="dbab38aa-22a9-4a1e-8613-7ea58730618e">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="587f8108-1606-4992-b25a-f393a81bad30">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <arc id="131354228036608" source="p_18" target="636407db-28bc-419a-94f0-be555475422e"/>
      <arc id="131354228158976" source="skip_28" target="p_35"/>
      <arc id="131354228160512" source="p_38" target="tauJoin_23"/>
      <arc id="131354228161040" source="p_28" target="skip_29"/>
      <arc id="131354228148752" source="p_40" target="skip_32"/>
      <arc id="131354228160032" source="skip_29" target="p_27"/>
      <arc id="131354228151344" source="p_9" target="tauJoin_5"/>
      <arc id="131354228149328" source="skip_33" target="p_27"/>
      <arc id="131354228152928" source="skip_36" target="p_4"/>
      <arc id="131354228161136" source="tauSplit_22" target="p_37"/>
      <arc id="131354228148848" source="skip_34" target="p_22"/>
      <arc id="131354227933312" source="tau_1" target="p_3"/>
      <arc id="131354228033152" source="tauJoin_5" target="p_5"/>
      <arc id="131354228037760" source="60ba6d52-178a-4c7c-b564-8c4a2f8a8b88" target="p_25"/>
      <arc id="131354228160128" source="tauSplit_4" target="p_13"/>
      <arc id="131354228161664" source="88457874-007b-45ed-94be-74c702ba12d1" target="p_38"/>
      <arc id="131354228146304" source="init_loop_30" target="p_39"/>
      <arc id="131354228153984" source="skip_35" target="p_42"/>
      <arc id="131354228151440" source="4075eda0-8bbc-43fc-9044-7ba4df04b42f" target="p_42"/>
      <arc id="131354228043424" source="1afe0aac-541a-4d67-a6d7-efb185ab94c8" target="p_14"/>
      <arc id="131354228034208" source="p_19" target="skip_16"/>
      <arc id="131354228046496" source="p_26" target="skip_21"/>
      <arc id="131354228035744" source="tauJoin_23" target="p_28"/>
      <arc id="131354228147360" source="skip_8" target="p_8"/>
      <arc id="131354227933360" source="p_4" target="tau_2"/>
      <arc id="131354228042416" source="p_13" target="1afe0aac-541a-4d67-a6d7-efb185ab94c8"/>
      <arc id="131354228043952" source="skip_20" target="p_25"/>
      <arc id="131354228154032" source="dbab38aa-22a9-4a1e-8613-7ea58730618e" target="p_35"/>
      <arc id="131354228150960" source="p_40" target="skip_33"/>
      <arc id="131354228154560" source="tauSplit_4" target="p_24"/>
      <arc id="131354228156096" source="p_36" target="dbab38aa-22a9-4a1e-8613-7ea58730618e"/>
      <arc id="131354228045008" source="p_24" target="60ba6d52-178a-4c7c-b564-8c4a2f8a8b88"/>
      <arc id="131354228161232" source="p_37" target="88457874-007b-45ed-94be-74c702ba12d1"/>
      <arc id="131354228150000" source="p_35" target="tauJoin_23"/>
      <arc id="131354228151536" source="tauSplit_22" target="p_34"/>
      <arc id="131354228159216" source="skip_32" target="p_39"/>
      <arc id="131354228046064" source="35ca570e-b9d8-4277-b603-08c256c2180c" target="p_32"/>
      <arc id="131354228148464" source="2d1c209c-513d-4879-aede-d230f3cc2a24" target="p_40"/>
      <arc id="131354228154608" source="skip_16" target="p_18"/>
      <arc id="131354227939072" source="tau_2" target="sink"/>
      <arc id="131354228148992" source="p_32" target="tauJoin_23"/>
      <arc id="131354228156672" source="p_36" target="skip_28"/>
      <arc id="131354228037904" source="skip_21" target="p_28"/>
      <arc id="131354228158736" source="tauSplit_4" target="p_18"/>
      <arc id="131354228038432" source="p_8" target="2365ddcf-4915-4384-981c-07c1139a640e"/>
      <arc id="131354228150048" source="p_39" target="2d1c209c-513d-4879-aede-d230f3cc2a24"/>
      <arc id="131354228040496" source="p_22" target="tauJoin_5"/>
      <arc id="131354228042032" source="p_25" target="tauJoin_19"/>
      <arc id="131354228158256" source="tauSplit_22" target="p_31"/>
      <arc id="131354228153648" source="tauSplit_4" target="p_26"/>
      <arc id="131354228036416" source="p_9" target="skip_8"/>
      <arc id="131354228039488" source="p_14" target="skip_12"/>
      <arc id="131354228155712" source="p_28" target="init_loop_30"/>
      <arc id="131354228041024" source="p_14" target="tauJoin_5"/>
      <arc id="131354228033872" source="636407db-28bc-419a-94f0-be555475422e" target="p_19"/>
      <arc id="131354228046160" source="p_27" target="tauJoin_19"/>
      <arc id="131354228156240" source="587f8108-1606-4992-b25a-f393a81bad30" target="p_22"/>
      <arc id="131354228159840" source="p_34" target="5d2106b3-b788-4bda-91a1-bc73c30826d6"/>
      <arc id="131354227945312" source="skip_3" target="p_4"/>
      <arc id="131354228045152" source="p_19" target="tauJoin_5"/>
      <arc id="131354228152160" source="46de69ab-5bea-4a6c-af13-fd19350a2410" target="p_4"/>
      <arc id="131354228154224" source="5d2106b3-b788-4bda-91a1-bc73c30826d6" target="p_36"/>
      <arc id="131354228155760" source="tauSplit_4" target="p_8"/>
      <arc id="131354228036464" source="p_23" target="skip_34"/>
      <arc id="131354228153216" source="p_5" target="4075eda0-8bbc-43fc-9044-7ba4df04b42f"/>
      <arc id="131354228043664" source="p_3" target="tauSplit_4"/>
      <arc id="131354228149136" source="75addeff-afd1-42dd-b0f0-f46c1ad89403" target="p_42"/>
      <arc id="131354228150672" source="p_42" target="skip_36"/>
      <arc id="131354228155280" source="skip_12" target="p_13"/>
      <arc id="131354228152208" source="skip_26" target="p_31"/>
      <arc id="131354228045728" source="2365ddcf-4915-4384-981c-07c1139a640e" target="p_9"/>
      <arc id="131354228042656" source="p_24" target="skip_20"/>
      <arc id="131354228152736" source="p_5" target="skip_35"/>
      <arc id="131354227934128" source="source" target="tau_1"/>
      <arc id="131354228146640" source="p_32" target="skip_26"/>
      <arc id="131354227935184" source="p_3" target="skip_3"/>
      <arc id="131354228151248" source="p_23" target="587f8108-1606-4992-b25a-f393a81bad30"/>
      <arc id="131354228158928" source="p_42" target="46de69ab-5bea-4a6c-af13-fd19350a2410"/>
      <arc id="131354228044768" source="p_26" target="tauSplit_22"/>
      <arc id="131354228047840" source="p_31" target="35ca570e-b9d8-4277-b603-08c256c2180c"/>
      <arc id="131354228037616" source="tauJoin_19" target="p_23"/>
      <arc id="131354228150768" source="p_5" target="75addeff-afd1-42dd-b0f0-f46c1ad89403"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
