<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1781388195.8529265" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1781388195.8529265</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <transition id="tauJoin_11">
        <name>
          <text>tauJoin_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="118ba653-6666-4f54-a399-60bc5b36ad0d"/>
      </transition>
      <transition id="958fd15b-33c1-48df-a18d-01e36475ff93">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e8da073-3d69-41f4-910f-62779a45f39f"/>
      </transition>
      <transition id="3fca917c-5e40-47ff-b407-315cdd2ea2bc">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="61da1c7c-ea76-4299-90ee-d14b1af39d0e">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="skip_12">
        <name>
          <text>skip_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="583f6fcc-99e1-420d-bdbb-5e4fde191185"/>
      </transition>
      <transition id="init_loop_26">
        <name>
          <text>init_loop_26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a24b3968-2138-4ce0-b392-6d161a15523e"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3ed89e-a23f-4f5d-b8c4-0cad8313a970"/>
      </transition>
      <transition id="21952d4a-364e-4a7c-9289-11f8e464f11d">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="7e33bf77-1ac0-4fbc-a934-566d18b766ba">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="tau_1">
        <name>
          <text>tau_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="205639c8-141e-4a80-bb92-1ad9b311c847"/>
      </transition>
      <transition id="skip_5">
        <name>
          <text>skip_5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dd64e55-c1ac-458c-a57e-9c4dcfbf8935"/>
      </transition>
      <transition id="init_loop_21">
        <name>
          <text>init_loop_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82130af3-4f44-4440-ba04-fc203cc9534b"/>
      </transition>
      <transition id="skip_38">
        <name>
          <text>skip_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec248bf1-4728-4bf1-a603-09a9a8a929ba"/>
      </transition>
      <transition id="bb593b74-53e9-4cc5-94e1-dbbfd4219c5e">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="25bae9b1-38e7-4f43-89d1-0ddfc3dd94db">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="2d010a99-c020-4a21-b255-2844d4389e76">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="init_loop_6">
        <name>
          <text>init_loop_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f128791a-a16f-43e1-acb9-580a57b361fa"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="025c6b8c-c0a4-4831-a990-e80666193788"/>
      </transition>
      <transition id="skip_15">
        <name>
          <text>skip_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="684d4d4c-3b2d-4c37-8537-61505597fba5"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d51d3ee1-08e5-41c6-9fc4-d90eab6b5445"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8a38dee-f4e1-49b8-a2c2-a16a855eb80c"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ca902d-47f1-4b18-b385-0d389864e94e"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6609672-1799-4691-9f55-af867f792810"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7133b9cf-6f14-4987-8959-c984bb5823d1"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c14b149-502a-4dea-a9b9-20b680b66004"/>
      </transition>
      <transition id="init_loop_39">
        <name>
          <text>init_loop_39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37bac007-83fc-4b66-9f5a-ed637734c845"/>
      </transition>
      <transition id="d3e29423-8daf-4e7b-aab0-eeb3b6927f82">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="8b26825d-4bff-4413-8638-dc63d9803927">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="72c148b6-5114-49c3-a931-d1dba4c3e5d1">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179e4841-99e2-4728-b5e3-8b82307541e6"/>
      </transition>
      <transition id="skip_46">
        <name>
          <text>skip_46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48369201-efe4-4b8e-8e28-ff0e84825125"/>
      </transition>
      <transition id="skip_43">
        <name>
          <text>skip_43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89458df0-399b-442f-98fd-35e74221b406"/>
      </transition>
      <transition id="5603eff8-be36-4179-8a9b-8619d340d337">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="init_loop_16">
        <name>
          <text>init_loop_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a057ec96-b117-4092-a4f9-b9391688ef9e"/>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abbd1296-4387-4cc2-b8e2-94fc1281dfd7"/>
      </transition>
      <transition id="42595a8e-0120-4999-b498-7b1afd56f8a4">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="skip_33">
        <name>
          <text>skip_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed00f81-e84f-480e-88d1-a1316ad0d857"/>
      </transition>
      <transition id="skip_42">
        <name>
          <text>skip_42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ff218d-31ac-4d30-af41-dbf1ef5016a5"/>
      </transition>
      <transition id="skip_44">
        <name>
          <text>skip_44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f18fef2c-d51a-4fab-98b2-885a2a9ce799"/>
      </transition>
      <transition id="5117ffd7-2335-46fe-bd02-2d2f01381bf2">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ecd07c9-6223-469d-8a6e-07e8d6c53904"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd58701-f12d-4887-9b0c-7b7d1ac88ac2"/>
      </transition>
      <transition id="skip_9">
        <name>
          <text>skip_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aabf7acf-9054-46d8-a863-b8fdaf1c83f1"/>
      </transition>
      <transition id="812bba59-7e73-4d42-9d06-0861a2104dbb">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="35032065-81be-4050-b4a3-a30f4087c26b">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc61a0c5-830d-4d23-a07e-a4a0f0d3d43e"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6737b3-6c23-45cc-8c08-092e094094ff"/>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a70035ea-e9e4-49fa-8ebe-5177e7c3f753"/>
      </transition>
      <transition id="skip_45">
        <name>
          <text>skip_45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa841c3a-112b-477c-b73b-cbe5d0481f0b"/>
      </transition>
      <arc id="131354234142208" source="p_11" target="tauJoin_4"/>
      <arc id="131354234126848" source="35032065-81be-4050-b4a3-a30f4087c26b" target="p_28"/>
      <arc id="131354234139136" source="p_32" target="42595a8e-0120-4999-b498-7b1afd56f8a4"/>
      <arc id="131354234240512" source="skip_8" target="p_7"/>
      <arc id="131354234232832" source="p_50" target="skip_43"/>
      <arc id="131354234237440" source="2d010a99-c020-4a21-b255-2844d4389e76" target="p_18"/>
      <arc id="131354234042896" source="source" target="tau_1"/>
      <arc id="131354234141200" source="skip_9" target="p_6"/>
      <arc id="131354234135056" source="p_18" target="tauJoin_11"/>
      <arc id="131354234231824" source="skip_42" target="p_42"/>
      <arc id="131354234141728" source="d3e29423-8daf-4e7b-aab0-eeb3b6927f82" target="p_8"/>
      <arc id="131354234139184" source="42595a8e-0120-4999-b498-7b1afd56f8a4" target="p_33"/>
      <arc id="131354234042416" source="p_7" target="d3e29423-8daf-4e7b-aab0-eeb3b6927f82"/>
      <arc id="131354234225200" source="p_39" target="tauJoin_31"/>
      <arc id="131354234234416" source="skip_38" target="p_42"/>
      <arc id="131354234239024" source="skip_23" target="p_27"/>
      <arc id="131354234130496" source="812bba59-7e73-4d42-9d06-0861a2104dbb" target="p_23"/>
      <arc id="131354234238016" source="tau_1" target="p_25"/>
      <arc id="131354234233408" source="skip_43" target="p_51"/>
      <arc id="131354234126416" source="p_28" target="skip_23"/>
      <arc id="131354234229328" source="p_38" target="72c148b6-5114-49c3-a931-d1dba4c3e5d1"/>
      <arc id="131354234233936" source="p_43" target="skip_38"/>
      <arc id="131354234230864" source="p_50" target="5603eff8-be36-4179-8a9b-8619d340d337"/>
      <arc id="131354234131552" source="p_20" target="skip_15"/>
      <arc id="131354234137696" source="p_28" target="skip_24"/>
      <arc id="131354234229856" source="p_45" target="skip_36"/>
      <arc id="131354234239072" source="25bae9b1-38e7-4f43-89d1-0ddfc3dd94db" target="p_18"/>
      <arc id="131354234237536" source="skip_28" target="p_32"/>
      <arc id="131354234230384" source="7e33bf77-1ac0-4fbc-a934-566d18b766ba" target="p_18"/>
      <arc id="131354234238064" source="tauJoin_4" target="sink"/>
      <arc id="131354234029696" source="init_loop_6" target="p_7"/>
      <arc id="131354234238592" source="skip_18" target="p_22"/>
      <arc id="131354234233984" source="p_38" target="skip_32"/>
      <arc id="131354234226304" source="72c148b6-5114-49c3-a931-d1dba4c3e5d1" target="p_40"/>
      <arc id="131354234224768" source="p_42" target="tauJoin_31"/>
      <arc id="131354234232448" source="61da1c7c-ea76-4299-90ee-d14b1af39d0e" target="p_45"/>
      <arc id="131354234240656" source="tau_1" target="p_38"/>
      <arc id="131354234131600" source="p_23" target="skip_18"/>
      <arc id="131354234126992" source="p_30" target="skip_25"/>
      <arc id="131354234234512" source="init_loop_39" target="p_47"/>
      <arc id="131354234141344" source="8b26825d-4bff-4413-8638-dc63d9803927" target="p_11"/>
      <arc id="131354234138272" source="skip_25" target="p_31"/>
      <arc id="131354234236576" source="p_19" target="skip_45"/>
      <arc id="131354234133664" source="p_14" target="skip_46"/>
      <arc id="131354234135728" source="skip_12" target="p_16"/>
      <arc id="131354234134192" source="958fd15b-33c1-48df-a18d-01e36475ff93" target="p_16"/>
      <arc id="131354234226352" source="3fca917c-5e40-47ff-b407-315cdd2ea2bc" target="p_39"/>
      <arc id="131354234229424" source="skip_37" target="p_43"/>
      <arc id="131354234238640" source="tau_1" target="p_15"/>
      <arc id="131354234028736" source="p_5" target="skip_5"/>
      <arc id="131354234133184" source="p_15" target="958fd15b-33c1-48df-a18d-01e36475ff93"/>
      <arc id="131354234130112" source="p_20" target="init_loop_16"/>
      <arc id="131354234225344" source="p_40" target="3fca917c-5e40-47ff-b407-315cdd2ea2bc"/>
      <arc id="131354234231488" source="p_48" target="skip_42"/>
      <arc id="131354234240704" source="p_14" target="5117ffd7-2335-46fe-bd02-2d2f01381bf2"/>
      <arc id="131354234041552" source="p_6" target="tauJoin_4"/>
      <arc id="131354234129104" source="skip_20" target="p_26"/>
      <arc id="131354234239696" source="tau_1" target="p_44"/>
      <arc id="131354234029792" source="p_5" target="init_loop_6"/>
      <arc id="131354234140912" source="p_33" target="skip_29"/>
      <arc id="131354234127088" source="skip_24" target="p_26"/>
      <arc id="131354234239216" source="tau_1" target="p_50"/>
      <arc id="131354234231536" source="21952d4a-364e-4a7c-9289-11f8e464f11d" target="p_36"/>
      <arc id="131354234135296" source="p_15" target="skip_12"/>
      <arc id="131354234129152" source="p_25" target="init_loop_21"/>
      <arc id="131354234238208" source="p_36" target="tauJoin_14"/>
      <arc id="131354234230528" source="skip_44" target="p_36"/>
      <arc id="131354234132752" source="init_loop_16" target="p_22"/>
      <arc id="131354234129680" source="skip_19" target="p_21"/>
      <arc id="131354234240800" source="skip_41" target="p_47"/>
      <arc id="131354234141488" source="p_8" target="skip_8"/>
      <arc id="131354234138416" source="init_loop_26" target="p_32"/>
      <arc id="131354234128192" source="init_loop_21" target="p_27"/>
      <arc id="131354234140480" source="p_33" target="skip_28"/>
      <arc id="131354234234176" source="p_48" target="skip_41"/>
      <arc id="131354234238784" source="tau_1" target="p_10"/>
      <arc id="131354234228560" source="p_44" target="61da1c7c-ea76-4299-90ee-d14b1af39d0e"/>
      <arc id="131354234136928" source="p_13" target="tauJoin_4"/>
      <arc id="131354234130784" source="p_22" target="812bba59-7e73-4d42-9d06-0861a2104dbb"/>
      <arc id="131354234129248" source="p_25" target="skip_20"/>
      <arc id="131354234226016" source="skip_33" target="p_39"/>
      <arc id="131354234236768" source="skip_36" target="p_44"/>
      <arc id="131354234029936" source="skip_5" target="p_6"/>
      <arc id="131354234131312" source="p_23" target="skip_19"/>
      <arc id="131354234228080" source="p_37" target="21952d4a-364e-4a7c-9289-11f8e464f11d"/>
      <arc id="131354234229616" source="skip_45" target="p_18"/>
      <arc id="131354234237296" source="p_19" target="25bae9b1-38e7-4f43-89d1-0ddfc3dd94db"/>
      <arc id="131354234139520" source="p_8" target="skip_9"/>
      <arc id="131354234137984" source="p_30" target="init_loop_26"/>
      <arc id="131354234234752" source="p_19" target="2d010a99-c020-4a21-b255-2844d4389e76"/>
      <arc id="131354234233744" source="p_51" target="tauJoin_31"/>
      <arc id="131354234230672" source="p_19" target="7e33bf77-1ac0-4fbc-a934-566d18b766ba"/>
      <arc id="131354234238352" source="skip_46" target="p_13"/>
      <arc id="131354234137504" source="p_16" target="tauJoin_11"/>
      <arc id="131354234134432" source="tauJoin_14" target="p_19"/>
      <arc id="131354234231200" source="p_37" target="skip_44"/>
      <arc id="131354234131888" source="skip_15" target="p_21"/>
      <arc id="131354234228656" source="skip_32" target="p_39"/>
      <arc id="131354234233264" source="bb593b74-53e9-4cc5-94e1-dbbfd4219c5e" target="p_48"/>
      <arc id="131354234237872" source="5117ffd7-2335-46fe-bd02-2d2f01381bf2" target="p_13"/>
      <arc id="131354234137024" source="tauJoin_11" target="p_14"/>
      <arc id="131354234141632" source="skip_29" target="p_31"/>
      <arc id="131354234235328" source="p_47" target="bb593b74-53e9-4cc5-94e1-dbbfd4219c5e"/>
      <arc id="131354234230720" source="5603eff8-be36-4179-8a9b-8619d340d337" target="p_51"/>
      <arc id="131354234142160" source="p_10" target="8b26825d-4bff-4413-8638-dc63d9803927"/>
      <arc id="131354234131408" source="p_21" target="tauJoin_14"/>
      <arc id="131354234240464" source="tau_1" target="p_20"/>
      <arc id="131354234136016" source="tau_1" target="p_5"/>
      <arc id="131354234127328" source="p_26" target="tauJoin_14"/>
      <arc id="131354234227168" source="p_45" target="skip_37"/>
      <arc id="131354234236384" source="p_43" target="init_loop_39"/>
      <arc id="131354234238448" source="tau_1" target="p_30"/>
      <arc id="131354234138608" source="p_27" target="35032065-81be-4050-b4a3-a30f4087c26b"/>
      <arc id="131354234127856" source="p_31" target="tauJoin_14"/>
      <arc id="131354234226160" source="tauJoin_31" target="p_37"/>
      <arc id="131354234227696" source="p_40" target="skip_33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
