Cases: 1409
Events: 59,681

A trace variant is defined as a unique, ordered sequence of activities executed from the beginning to the end of a process case.

Unique activities: 383

Unique trace variants: 1,349

Log Representativeness:
  TLRA (Trace-Based Log Representativeness Approx.): 0.0426
  * Evaluates the probability that an additional trace has been seen previously in the log.
  * Higher values (closer to 1.0) indicate the log already highly represents the system.

Trace length distribution (events per case):
  Min:      3
  Max:      124
  Mean:     42.4
  Median:   42.0
  Std:      16.1
  P25:      38.0
  P75:      47.0
  P90:      61.0
  P95:      70.0
  P99:      83.9

Trace variant frequency distribution:
  Min freq: 1
  Max freq: 15
  Mean freq: 1.0
  Singletons (freq=1): 1,333
  freq<=5: 1,345

N-gram State Sparsity & Good-Turing Mutation Probability:
=====================================================================================
N-gram (Order)  | Unique States   | Safe States (>5)     | Avg P_unseen | Collapse (P=1.0)
=====================================================================================
N=1 (Lookback 0) | 380             | 290     ( 76.3%) |       0.36 | 80    ( 21.1%)
N=2 (Lookback 1) | 4842            | 1075    ( 22.2%) |       0.73 | 3291  ( 68.0%)
N=3 (Lookback 2) | 11226           | 1360    ( 12.1%) |       0.81 | 8729  ( 77.8%)
N=4 (Lookback 3) | 16095           | 1322    (  8.2%) |       0.84 | 13333 ( 82.8%)
=====================================================================================

[Diagnostic Guide]
1. Safe States: % of states with total outgoing frequency > threshold (default 5).
   -> If very low at N=3, it means most 3-level states lack sufficient historical support.
2. Avg P_unseen: Average Good-Turing mutation probability.
   -> If this spikes dramatically at higher N, the Shadow Log will degrade into a random walk.
3. Collapse (P=1.0): % of states where the mutation probability is 100%.
   -> This indicates total data sparsity: all historical paths from this state only occurred once.

Top 10 trace variants by frequency:
  Variant 1: freq=15, trace=('01_HOOFD_010', '01_HOOFD_011', '03_GBH_005', '01_HOOFD_015', '01_HOOFD_020', '01_HOOFD_030_1', '01_HOOFD_030_2')
  Variant 2: freq=12, trace=('01_HOOFD_010', '01_HOOFD_030_2', '01_HOOFD_015', '01_HOOFD_020', '01_HOOFD_030_1')
  Variant 3: freq=10, trace=('01_HOOFD_010', '01_HOOFD_011', '01_HOOFD_020', '01_HOOFD_015', '01_HOOFD_030_1', '01_HOOFD_030_2')
  Variant 4: freq=6, trace=('01_HOOFD_010', '01_HOOFD_015', '01_HOOFD_020', '01_HOOFD_030_1', '01_HOOFD_030_2')
  Variant 5: freq=5, trace=('01_HOOFD_010', '01_HOOFD_011', '03_GBH_005', '01_HOOFD_015', '01_HOOFD_020', '01_HOOFD_030_2', '01_HOOFD_030_1')
  Variant 6: freq=5, trace=('01_HOOFD_010', '01_HOOFD_011', '01_HOOFD_020', '03_GBH_005', '01_HOOFD_030_1', '01_HOOFD_015', '01_HOOFD_030_2')
  Variant 7: freq=4, trace=('01_HOOFD_010', '01_HOOFD_015', '01_HOOFD_020')
  Variant 8: freq=3, trace=('01_HOOFD_010', '01_HOOFD_011', '01_HOOFD_020', '03_GBH_005', '01_HOOFD_015', '01_HOOFD_030_1', '01_HOOFD_030_2')
  Variant 9: freq=2, trace=('01_HOOFD_010', '01_HOOFD_015', '01_HOOFD_020', '01_HOOFD_030_1')
  Variant 10: freq=2, trace=('01_HOOFD_010', '01_HOOFD_015', '01_HOOFD_020', '01_HOOFD_030_2', '01_HOOFD_030_1', '14_VRIJ_010', '03_GBH_005', '05_EIND_010', '01_HOOFD_040', '01_HOOFD_050', '01_HOOFD_060', '01_HOOFD_065_1', '01_HOOFD_065_2', '01_HOOFD_110', '01_HOOFD_120')...
