[1/46] N6_t5_mle_a0.0               meanMAE=0.0254  (36s)
[2/46] N6_t5_mle_a0.25              meanMAE=0.0261  (36s)
[3/46] N6_t5_mle_a0.5               meanMAE=0.0263  (34s)
[4/46] N6_t5_mle_a0.75              meanMAE=0.0271  (37s)
[5/46] N6_t5_mle                    meanMAE=0.0265  (38s)
[6/46] N6_t5_mle_a1.5               meanMAE=0.0280  (39s)
[7/46] N6_t5_mle_a2.0               meanMAE=0.0300  (38s)
[8/46] N6_t5_mle_a3.0               meanMAE=0.0312  (38s)
[9/46] N2_t5_mle                    meanMAE=0.0383  (24s)
[10/46] N3_t5_mle                    meanMAE=0.0327  (28s)
[11/46] N4_t5_mle                    meanMAE=0.0262  (35s)
[12/46] N5_t5_mle                    meanMAE=0.0268  (36s)
[13/46] N7_t5_mle                    meanMAE=0.0261  (42s)
[14/46] N8_t5_mle                    meanMAE=0.0276  (44s)
[15/46] N10_t5_mle                   meanMAE=0.0283  (46s)
[16/46] N12_t5_mle                   meanMAE=0.0280  (49s)
[17/46] N15_t5_mle                   meanMAE=0.0272  (58s)
[18/46] N20_t5_mle                   meanMAE=0.0285  (69s)
[19/46] N6_t1_mle                    meanMAE=0.0277  (37s)
[20/46] N6_t2_mle                    meanMAE=0.0282  (38s)
[21/46] N6_t3_mle                    meanMAE=0.0277  (37s)
[22/46] N6_t8_mle                    meanMAE=0.0274  (37s)
[23/46] N6_t10_mle                   meanMAE=0.0293  (36s)
[24/46] N6_t15_mle                   meanMAE=0.0300  (36s)
[25/46] N6_t20_mle                   meanMAE=0.0332  (35s)
[26/46] N6_t5_log                    meanMAE=0.0490  (35s)
[27/46] N6_t5_temp0.5                meanMAE=0.0515  (32s)
[28/46] N6_t5_temp0.75               meanMAE=0.0351  (38s)
[29/46] N6_t5_temp1.5                meanMAE=0.0352  (34s)
[30/46] N6_t5_temp2.0                meanMAE=0.0394  (36s)
[31/46] N6_t5_temp3.0                meanMAE=0.0473  (35s)
[32/46] N6_t5_temp5.0                meanMAE=0.0552  (36s)
[33/46] N6_t5_temp999                meanMAE=0.0698  (36s)
[34/46] N6_t5_mle_cap1.0             meanMAE=0.0265  (36s)
[35/46] N6_t5_mle_cap1.5             meanMAE=0.0265  (36s)
[36/46] N6_t5_mle_cap3.0             meanMAE=0.0265  (36s)
[37/46] N6_t5_mle_cap5.0             meanMAE=0.0265  (36s)
[38/46] N6_t5_mle_th250              meanMAE=0.0277  (18s)
[39/46] N6_t5_mle_th500              meanMAE=0.0275  (25s)
[40/46] N6_t5_mle_th2000             meanMAE=0.0280  (59s)
[41/46] N6_t5_mle_th4000             meanMAE=0.0285  (99s)
[42/46] N6_t5_mle_mutU               meanMAE=0.0265  (36s)
[43/46] N6_t5_mle_clamp0.1           meanMAE=0.0265  (36s)
[44/46] N6_t5_mle_clamp0.25          meanMAE=0.0264  (36s)
[45/46] N6_t5_mle_clamp0.5           meanMAE=0.0264  (35s)
[46/46] N6_t5_mle_clamp0.75          meanMAE=0.0265  (36s)
