Cases: 13087
Events: 262,200

A trace variant is defined as a unique, ordered sequence of activities executed from the beginning to the end of a process case.

Unique activities: 24

Unique trace variants: 4,366

Log Representativeness:
  TLRA (Trace-Based Log Representativeness Approx.): 0.6664
  * Evaluates the probability that an additional trace has been seen previously in the log.
  * Higher values (closer to 1.0) indicate the log already highly represents the system.

Trace length distribution (events per case):
  Min:      3
  Max:      175
  Mean:     20.0
  Median:   11.0
  Std:      19.9
  P25:      3.0
  P75:      31.0
  P90:      47.0
  P95:      58.0
  P99:      85.0

Trace variant frequency distribution:
  Min freq: 1
  Max freq: 3429
  Mean freq: 3.0
  Singletons (freq=1): 3,754
  freq<=5: 4,246

N-gram State Sparsity & Good-Turing Mutation Probability:
=====================================================================================
N-gram (Order)  | Unique States   | Safe States (>5)     | Avg P_unseen | Collapse (P=1.0)
=====================================================================================
N=1 (Lookback 0) | 24              | 24      (100.0%) |       0.01 | 0     (  0.0%)
N=2 (Lookback 1) | 106             | 91      ( 85.8%) |       0.11 | 11    ( 10.4%)
N=3 (Lookback 2) | 264             | 203     ( 76.9%) |       0.18 | 45    ( 17.0%)
N=4 (Lookback 3) | 465             | 330     ( 71.0%) |       0.19 | 83    ( 17.8%)
=====================================================================================

[Diagnostic Guide]
1. Safe States: % of states with total outgoing frequency > threshold (default 5).
   -> If very low at N=3, it means most 3-level states lack sufficient historical support.
2. Avg P_unseen: Average Good-Turing mutation probability.
   -> If this spikes dramatically at higher N, the Shadow Log will degrade into a random walk.
3. Collapse (P=1.0): % of states where the mutation probability is 100%.
   -> This indicates total data sparsity: all historical paths from this state only occurred once.

Top 10 trace variants by frequency:
  Variant 1: freq=3429, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_DECLINED')
  Variant 2: freq=1872, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Afhandelen leads', 'W_Afhandelen leads', 'A_DECLINED', 'W_Afhandelen leads')
  Variant 3: freq=271, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Afhandelen leads', 'W_Afhandelen leads', 'W_Afhandelen leads', 'W_Afhandelen leads', 'A_DECLINED', 'W_Afhandelen leads')
  Variant 4: freq=209, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Afhandelen leads', 'W_Afhandelen leads', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Afhandelen leads', 'W_Completeren aanvraag', 'A_DECLINED', 'W_Completeren aanvraag')
  Variant 5: freq=160, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'A_DECLINED', 'W_Completeren aanvraag')
  Variant 6: freq=134, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'A_CANCELLED', 'W_Completeren aanvraag')
  Variant 7: freq=126, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Afhandelen leads', 'W_Afhandelen leads', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Afhandelen leads', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'A_DECLINED', 'W_Completeren aanvraag')
  Variant 8: freq=93, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'A_DECLINED', 'W_Completeren aanvraag')
  Variant 9: freq=87, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'A_CANCELLED', 'W_Completeren aanvraag')
  Variant 10: freq=74, trace=('A_SUBMITTED', 'A_PARTLYSUBMITTED', 'W_Afhandelen leads', 'W_Afhandelen leads', 'A_PREACCEPTED', 'W_Completeren aanvraag', 'W_Afhandelen leads', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'W_Completeren aanvraag', 'A_DECLINED', 'W_Completeren aanvraag')
